JXQF01198648.1	EVM	transcript	631	5108	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1"
JXQF01198648.1	EVM	exon	631	700	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	838	879	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	970	1032	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	1257	1306	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	1384	1411	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	1797	1871	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	1966	2076	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	2155	2215	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	2799	2915	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	3007	3125	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	3546	3615	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	4159	4200	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	4337	4377	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	4456	4582	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	exon	5002	5108	.	+	.	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	631	700	.	+	1	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	838	879	.	+	0	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	970	1032	.	+	0	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	1257	1306	.	+	0	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	1384	1411	.	+	1	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	1797	1871	.	+	0	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	1966	2076	.	+	0	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	2155	2215	.	+	0	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	2799	2915	.	+	2	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	3007	3125	.	+	2	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	3546	3615	.	+	0	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	4159	4200	.	+	2	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	4337	4377	.	+	2	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	4456	4582	.	+	0	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	CDS	5002	5108	.	+	2	transcript_id "evm.model.SCSP803280_000003057.1"; gene_id "evm.TU.SCSP803280_000003057.1";
JXQF01198648.1	EVM	transcript	5549	6460	.	+	.	transcript_id "evm.model.SCSP803280_000003057.2"; gene_id "evm.TU.SCSP803280_000003057.2"
JXQF01198648.1	EVM	exon	5549	5646	.	+	.	transcript_id "evm.model.SCSP803280_000003057.2"; gene_id "evm.TU.SCSP803280_000003057.2";
JXQF01198648.1	EVM	exon	5730	5984	.	+	.	transcript_id "evm.model.SCSP803280_000003057.2"; gene_id "evm.TU.SCSP803280_000003057.2";
JXQF01198648.1	EVM	exon	6061	6186	.	+	.	transcript_id "evm.model.SCSP803280_000003057.2"; gene_id "evm.TU.SCSP803280_000003057.2";
JXQF01198648.1	EVM	exon	6355	6460	.	+	.	transcript_id "evm.model.SCSP803280_000003057.2"; gene_id "evm.TU.SCSP803280_000003057.2";
JXQF01198648.1	EVM	CDS	5549	5646	.	+	0	transcript_id "evm.model.SCSP803280_000003057.2"; gene_id "evm.TU.SCSP803280_000003057.2";
JXQF01198648.1	EVM	CDS	5730	5984	.	+	1	transcript_id "evm.model.SCSP803280_000003057.2"; gene_id "evm.TU.SCSP803280_000003057.2";
JXQF01198648.1	EVM	CDS	6061	6186	.	+	1	transcript_id "evm.model.SCSP803280_000003057.2"; gene_id "evm.TU.SCSP803280_000003057.2";
JXQF01198648.1	EVM	CDS	6355	6460	.	+	1	transcript_id "evm.model.SCSP803280_000003057.2"; gene_id "evm.TU.SCSP803280_000003057.2";
JXQF01198648.1	EVM	transcript	12171	14668	.	+	.	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3"
JXQF01198648.1	EVM	exon	12171	12617	.	+	.	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	exon	12717	12821	.	+	.	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	exon	13813	14040	.	+	.	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	exon	14302	14472	.	+	.	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	exon	14585	14668	.	+	.	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	CDS	12171	12617	.	+	0	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	CDS	12717	12821	.	+	0	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	CDS	13813	14040	.	+	0	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	CDS	14302	14472	.	+	0	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	CDS	14585	14668	.	+	0	transcript_id "evm.model.SCSP803280_000003057.3"; gene_id "evm.TU.SCSP803280_000003057.3";
JXQF01198648.1	EVM	transcript	18927	24548	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4"
JXQF01198648.1	EVM	exon	18927	19391	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	19829	19911	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	19997	20037	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	20112	20266	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	20908	21057	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	21127	21222	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	21395	21511	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	22024	22143	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	22231	22323	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	22398	22514	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	23004	23120	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	23212	23274	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	23448	23512	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	exon	24323	24548	.	+	.	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	18927	19391	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	19829	19911	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	19997	20037	.	+	1	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	20112	20266	.	+	2	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	20908	21057	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	21127	21222	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	21395	21511	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	22024	22143	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	22231	22323	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	22398	22514	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	23004	23120	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	23212	23274	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	23448	23512	.	+	0	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	CDS	24323	24548	.	+	1	transcript_id "evm.model.SCSP803280_000003057.4"; gene_id "evm.TU.SCSP803280_000003057.4";
JXQF01198648.1	EVM	transcript	24693	29866	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5"
JXQF01198648.1	EVM	exon	24693	24799	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	24882	25006	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	25610	25730	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	25838	25919	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	26013	26083	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	26811	26852	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	26980	27104	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	27856	27949	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	28408	28670	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	28745	28850	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	28931	29036	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	29315	29401	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	exon	29759	29866	.	+	.	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	24693	24799	.	+	0	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	24882	25006	.	+	1	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	25610	25730	.	+	2	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	25838	25919	.	+	1	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	26013	26083	.	+	0	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	26811	26852	.	+	1	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	26980	27104	.	+	1	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	27856	27949	.	+	2	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	28408	28670	.	+	1	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	28745	28850	.	+	2	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	28931	29036	.	+	1	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	29315	29401	.	+	0	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	CDS	29759	29866	.	+	0	transcript_id "evm.model.SCSP803280_000003057.5"; gene_id "evm.TU.SCSP803280_000003057.5";
JXQF01198648.1	EVM	transcript	32318	32883	.	-	.	transcript_id "evm.model.SCSP803280_000003057.6"; gene_id "evm.TU.SCSP803280_000003057.6"
JXQF01198648.1	EVM	exon	32318	32744	.	-	.	transcript_id "evm.model.SCSP803280_000003057.6"; gene_id "evm.TU.SCSP803280_000003057.6";
JXQF01198648.1	EVM	exon	32819	32883	.	-	.	transcript_id "evm.model.SCSP803280_000003057.6"; gene_id "evm.TU.SCSP803280_000003057.6";
JXQF01198648.1	EVM	CDS	32318	32744	.	-	1	transcript_id "evm.model.SCSP803280_000003057.6"; gene_id "evm.TU.SCSP803280_000003057.6";
JXQF01198648.1	EVM	CDS	32819	32883	.	-	0	transcript_id "evm.model.SCSP803280_000003057.6"; gene_id "evm.TU.SCSP803280_000003057.6";
JXQF01198648.1	EVM	transcript	36130	40474	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7"
JXQF01198648.1	EVM	exon	36130	36265	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	36346	36536	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	37045	37982	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	38074	38248	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	38332	38404	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	38520	38639	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	38789	38953	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	39033	39123	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	39350	39434	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	39552	39710	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	39807	39863	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	39998	40093	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	40188	40294	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	exon	40423	40474	.	-	.	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	36130	36265	.	-	1	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	36346	36536	.	-	0	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	37045	37982	.	-	2	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	38074	38248	.	-	0	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	38332	38404	.	-	1	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	38520	38639	.	-	1	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	38789	38953	.	-	1	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	39033	39123	.	-	2	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	39350	39434	.	-	0	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	39552	39710	.	-	0	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	39807	39863	.	-	0	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	39998	40093	.	-	0	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	40188	40294	.	-	2	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198648.1	EVM	CDS	40423	40474	.	-	0	transcript_id "evm.model.SCSP803280_000003057.7"; gene_id "evm.TU.SCSP803280_000003057.7";
JXQF01198391.1	EVM	transcript	1246	5602	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1"
JXQF01198391.1	EVM	exon	1246	1401	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	exon	1489	1635	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	exon	2041	2253	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	exon	2336	2920	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	exon	3450	3710	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	exon	3947	4014	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	exon	4107	4266	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	exon	4382	4452	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	exon	5596	5602	.	-	.	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	CDS	1246	1401	.	-	0	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	CDS	1489	1635	.	-	0	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	CDS	2041	2253	.	-	0	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	CDS	2336	2920	.	-	0	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	CDS	3450	3710	.	-	0	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	CDS	3947	4014	.	-	2	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	CDS	4107	4266	.	-	0	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	CDS	4382	4452	.	-	2	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	CDS	5596	5602	.	-	0	transcript_id "evm.model.SCSP803280_000004147.1"; gene_id "evm.TU.SCSP803280_000004147.1";
JXQF01198391.1	EVM	transcript	11779	12526	.	+	.	transcript_id "evm.model.SCSP803280_000004147.2"; gene_id "evm.TU.SCSP803280_000004147.2"
JXQF01198391.1	EVM	exon	11779	12003	.	+	.	transcript_id "evm.model.SCSP803280_000004147.2"; gene_id "evm.TU.SCSP803280_000004147.2";
JXQF01198391.1	EVM	exon	12416	12526	.	+	.	transcript_id "evm.model.SCSP803280_000004147.2"; gene_id "evm.TU.SCSP803280_000004147.2";
JXQF01198391.1	EVM	CDS	11779	12003	.	+	0	transcript_id "evm.model.SCSP803280_000004147.2"; gene_id "evm.TU.SCSP803280_000004147.2";
JXQF01198391.1	EVM	CDS	12416	12526	.	+	0	transcript_id "evm.model.SCSP803280_000004147.2"; gene_id "evm.TU.SCSP803280_000004147.2";
JXQF01198391.1	EVM	transcript	13337	13633	.	-	.	transcript_id "evm.model.SCSP803280_000004147.3"; gene_id "evm.TU.SCSP803280_000004147.3"
JXQF01198391.1	EVM	exon	13337	13633	.	-	.	transcript_id "evm.model.SCSP803280_000004147.3"; gene_id "evm.TU.SCSP803280_000004147.3";
JXQF01198391.1	EVM	CDS	13337	13633	.	-	0	transcript_id "evm.model.SCSP803280_000004147.3"; gene_id "evm.TU.SCSP803280_000004147.3";
JXQF01198391.1	EVM	transcript	14311	23528	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4"
JXQF01198391.1	EVM	exon	14311	14437	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	14534	14616	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	14749	14829	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	14910	14966	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	15046	15102	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	15200	15299	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	15433	15503	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	15588	15734	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	15809	16012	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	16311	16466	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	16578	16748	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	16877	16942	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	17039	17083	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	17193	17307	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	17413	17517	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	17602	17741	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	17833	18048	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	18139	18237	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	18316	18435	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	18514	18719	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	18821	18998	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	19113	19170	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	19299	19405	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	19516	19647	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	19720	19807	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	20314	20351	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	20450	20551	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	20648	20705	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	20833	20934	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	21300	21446	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	21517	21653	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	21755	21904	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	22012	22171	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	22267	22325	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	22421	22577	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	22687	22832	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	23049	23192	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	exon	23391	23528	.	-	.	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	14311	14437	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	14534	14616	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	14749	14829	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	14910	14966	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	15046	15102	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	15200	15299	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	15433	15503	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	15588	15734	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	15809	16012	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	16311	16466	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	16578	16748	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	16877	16942	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	17039	17083	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	17193	17307	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	17413	17517	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	17602	17741	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	17833	18048	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	18139	18237	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	18316	18435	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	18514	18719	.	-	2	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	18821	18998	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	19113	19170	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	19299	19405	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	19516	19647	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	19720	19807	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	20314	20351	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	20450	20551	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	20648	20705	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	20833	20934	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	21300	21446	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	21517	21653	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	21755	21904	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	22012	22171	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	22267	22325	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	22421	22577	.	-	1	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	22687	22832	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	23049	23192	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	CDS	23391	23528	.	-	0	transcript_id "evm.model.SCSP803280_000004147.4"; gene_id "evm.TU.SCSP803280_000004147.4";
JXQF01198391.1	EVM	transcript	23663	25069	.	-	.	transcript_id "evm.model.SCSP803280_000004147.5"; gene_id "evm.TU.SCSP803280_000004147.5"
JXQF01198391.1	EVM	exon	23663	24030	.	-	.	transcript_id "evm.model.SCSP803280_000004147.5"; gene_id "evm.TU.SCSP803280_000004147.5";
JXQF01198391.1	EVM	exon	24730	25069	.	-	.	transcript_id "evm.model.SCSP803280_000004147.5"; gene_id "evm.TU.SCSP803280_000004147.5";
JXQF01198391.1	EVM	CDS	23663	24030	.	-	2	transcript_id "evm.model.SCSP803280_000004147.5"; gene_id "evm.TU.SCSP803280_000004147.5";
JXQF01198391.1	EVM	CDS	24730	25069	.	-	0	transcript_id "evm.model.SCSP803280_000004147.5"; gene_id "evm.TU.SCSP803280_000004147.5";
JXQF01198391.1	EVM	transcript	25925	26737	.	+	.	transcript_id "evm.model.SCSP803280_000004147.6"; gene_id "evm.TU.SCSP803280_000004147.6"
JXQF01198391.1	EVM	exon	25925	26036	.	+	.	transcript_id "evm.model.SCSP803280_000004147.6"; gene_id "evm.TU.SCSP803280_000004147.6";
JXQF01198391.1	EVM	exon	26137	26477	.	+	.	transcript_id "evm.model.SCSP803280_000004147.6"; gene_id "evm.TU.SCSP803280_000004147.6";
JXQF01198391.1	EVM	exon	26600	26737	.	+	.	transcript_id "evm.model.SCSP803280_000004147.6"; gene_id "evm.TU.SCSP803280_000004147.6";
JXQF01198391.1	EVM	CDS	25925	26036	.	+	0	transcript_id "evm.model.SCSP803280_000004147.6"; gene_id "evm.TU.SCSP803280_000004147.6";
JXQF01198391.1	EVM	CDS	26137	26477	.	+	2	transcript_id "evm.model.SCSP803280_000004147.6"; gene_id "evm.TU.SCSP803280_000004147.6";
JXQF01198391.1	EVM	CDS	26600	26737	.	+	0	transcript_id "evm.model.SCSP803280_000004147.6"; gene_id "evm.TU.SCSP803280_000004147.6";
JXQF01198391.1	EVM	transcript	27604	35981	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7"
JXQF01198391.1	EVM	exon	27604	27623	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	exon	27701	27850	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	exon	27981	28131	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	exon	28588	28687	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	exon	29488	29574	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	exon	30744	30982	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	exon	31727	31815	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	exon	31964	32096	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	exon	32512	35619	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	exon	35967	35981	.	-	.	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	27604	27623	.	-	2	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	27701	27850	.	-	2	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	27981	28131	.	-	0	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	28588	28687	.	-	1	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	29488	29574	.	-	1	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	30744	30982	.	-	0	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	31727	31815	.	-	2	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	31964	32096	.	-	0	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	32512	35619	.	-	0	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
JXQF01198391.1	EVM	CDS	35967	35981	.	-	0	transcript_id "evm.model.SCSP803280_000004147.7"; gene_id "evm.TU.SCSP803280_000004147.7";
