JXQF01199000.1	EVM	transcript	4663	5458	.	-	.	transcript_id "evm.model.SCSP803280_000000409.1"; gene_id "evm.TU.SCSP803280_000000409.1"
JXQF01199000.1	EVM	exon	4663	4968	.	-	.	transcript_id "evm.model.SCSP803280_000000409.1"; gene_id "evm.TU.SCSP803280_000000409.1";
JXQF01199000.1	EVM	exon	5423	5458	.	-	.	transcript_id "evm.model.SCSP803280_000000409.1"; gene_id "evm.TU.SCSP803280_000000409.1";
JXQF01199000.1	EVM	CDS	4663	4968	.	-	0	transcript_id "evm.model.SCSP803280_000000409.1"; gene_id "evm.TU.SCSP803280_000000409.1";
JXQF01199000.1	EVM	CDS	5423	5458	.	-	0	transcript_id "evm.model.SCSP803280_000000409.1"; gene_id "evm.TU.SCSP803280_000000409.1";
JXQF01199000.1	EVM	transcript	15530	15730	.	+	.	transcript_id "evm.model.SCSP803280_000000409.2"; gene_id "evm.TU.SCSP803280_000000409.2"
JXQF01199000.1	EVM	exon	15530	15730	.	+	.	transcript_id "evm.model.SCSP803280_000000409.2"; gene_id "evm.TU.SCSP803280_000000409.2";
JXQF01199000.1	EVM	CDS	15530	15730	.	+	0	transcript_id "evm.model.SCSP803280_000000409.2"; gene_id "evm.TU.SCSP803280_000000409.2";
JXQF01199000.1	EVM	transcript	27378	27686	.	+	.	transcript_id "evm.model.SCSP803280_000000409.3"; gene_id "evm.TU.SCSP803280_000000409.3"
JXQF01199000.1	EVM	exon	27378	27686	.	+	.	transcript_id "evm.model.SCSP803280_000000409.3"; gene_id "evm.TU.SCSP803280_000000409.3";
JXQF01199000.1	EVM	CDS	27378	27686	.	+	0	transcript_id "evm.model.SCSP803280_000000409.3"; gene_id "evm.TU.SCSP803280_000000409.3";
JXQF01199000.1	EVM	transcript	35285	35533	.	-	.	transcript_id "evm.model.SCSP803280_000000409.4"; gene_id "evm.TU.SCSP803280_000000409.4"
JXQF01199000.1	EVM	exon	35285	35533	.	-	.	transcript_id "evm.model.SCSP803280_000000409.4"; gene_id "evm.TU.SCSP803280_000000409.4";
JXQF01199000.1	EVM	CDS	35285	35533	.	-	0	transcript_id "evm.model.SCSP803280_000000409.4"; gene_id "evm.TU.SCSP803280_000000409.4";
JXQF01199000.1	EVM	transcript	38847	41916	.	+	.	transcript_id "evm.model.SCSP803280_000000409.5"; gene_id "evm.TU.SCSP803280_000000409.5"
JXQF01199000.1	EVM	exon	38847	38916	.	+	.	transcript_id "evm.model.SCSP803280_000000409.5"; gene_id "evm.TU.SCSP803280_000000409.5";
JXQF01199000.1	EVM	exon	40488	40867	.	+	.	transcript_id "evm.model.SCSP803280_000000409.5"; gene_id "evm.TU.SCSP803280_000000409.5";
JXQF01199000.1	EVM	exon	40990	41619	.	+	.	transcript_id "evm.model.SCSP803280_000000409.5"; gene_id "evm.TU.SCSP803280_000000409.5";
JXQF01199000.1	EVM	exon	41707	41916	.	+	.	transcript_id "evm.model.SCSP803280_000000409.5"; gene_id "evm.TU.SCSP803280_000000409.5";
JXQF01199000.1	EVM	CDS	38847	38916	.	+	0	transcript_id "evm.model.SCSP803280_000000409.5"; gene_id "evm.TU.SCSP803280_000000409.5";
JXQF01199000.1	EVM	CDS	40488	40867	.	+	2	transcript_id "evm.model.SCSP803280_000000409.5"; gene_id "evm.TU.SCSP803280_000000409.5";
JXQF01199000.1	EVM	CDS	40990	41619	.	+	0	transcript_id "evm.model.SCSP803280_000000409.5"; gene_id "evm.TU.SCSP803280_000000409.5";
JXQF01199000.1	EVM	CDS	41707	41916	.	+	0	transcript_id "evm.model.SCSP803280_000000409.5"; gene_id "evm.TU.SCSP803280_000000409.5";
JXQF01199000.1	EVM	transcript	42782	49189	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6"
JXQF01199000.1	EVM	exon	42782	42840	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	43547	43597	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	44573	44682	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	44763	44848	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	45106	45174	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	45330	45457	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	46089	46145	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	46636	46654	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	46749	46787	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	47788	47867	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	48525	48756	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	exon	49088	49189	.	-	.	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	42782	42840	.	-	2	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	43547	43597	.	-	2	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	44573	44682	.	-	1	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	44763	44848	.	-	0	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	45106	45174	.	-	0	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	45330	45457	.	-	2	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	46089	46145	.	-	2	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	46636	46654	.	-	0	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	46749	46787	.	-	0	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	47788	47867	.	-	2	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	48525	48756	.	-	0	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	CDS	49088	49189	.	-	0	transcript_id "evm.model.SCSP803280_000000409.6"; gene_id "evm.TU.SCSP803280_000000409.6";
JXQF01199000.1	EVM	transcript	52504	59941	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7"
JXQF01199000.1	EVM	exon	52504	52698	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	53068	53307	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	53646	53819	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	53906	54037	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	54104	54307	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	54390	54530	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	54707	54757	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	54856	55011	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	55577	55748	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	55825	56075	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	56145	56375	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	56457	56564	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	58119	58220	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	58300	58500	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	58590	58703	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	58852	58902	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	59032	59129	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	exon	59752	59941	.	-	.	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	52504	52698	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	53068	53307	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	53646	53819	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	53906	54037	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	54104	54307	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	54390	54530	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	54707	54757	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	54856	55011	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	55577	55748	.	-	1	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	55825	56075	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	56145	56375	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	56457	56564	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	58119	58220	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	58300	58500	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	58590	58703	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	58852	58902	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	59032	59129	.	-	2	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	CDS	59752	59941	.	-	0	transcript_id "evm.model.SCSP803280_000000409.7"; gene_id "evm.TU.SCSP803280_000000409.7";
JXQF01199000.1	EVM	transcript	66947	72103	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8"
JXQF01199000.1	EVM	exon	66947	67189	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	67308	67472	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	67597	67741	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	67860	67936	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	68020	68090	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	68216	68302	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	68381	68845	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	68933	69082	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	70536	70687	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	70792	70895	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	70981	71050	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	71124	71167	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	71249	71353	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	71463	71584	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	71808	71895	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	exon	72002	72103	.	-	.	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	66947	67189	.	-	0	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	67308	67472	.	-	0	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	67597	67741	.	-	1	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	67860	67936	.	-	0	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	68020	68090	.	-	2	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	68216	68302	.	-	2	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	68381	68845	.	-	2	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	68933	69082	.	-	2	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	70536	70687	.	-	1	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	70792	70895	.	-	0	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	70981	71050	.	-	1	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	71124	71167	.	-	0	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	71249	71353	.	-	0	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	71463	71584	.	-	2	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	71808	71895	.	-	0	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01199000.1	EVM	CDS	72002	72103	.	-	0	transcript_id "evm.model.SCSP803280_000000409.8"; gene_id "evm.TU.SCSP803280_000000409.8";
JXQF01198680.1	EVM	transcript	4505	9131	.	+	.	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1"
JXQF01198680.1	EVM	exon	4505	4576	.	+	.	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	exon	4695	4813	.	+	.	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	exon	5235	6950	.	+	.	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	exon	7134	7182	.	+	.	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	exon	7273	7514	.	+	.	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	exon	7648	7752	.	+	.	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	exon	8903	9131	.	+	.	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	CDS	4505	4576	.	+	0	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	CDS	4695	4813	.	+	0	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	CDS	5235	6950	.	+	1	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	CDS	7134	7182	.	+	1	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	CDS	7273	7514	.	+	0	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	CDS	7648	7752	.	+	1	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	CDS	8903	9131	.	+	1	transcript_id "evm.model.SCSP803280_000005569.1"; gene_id "evm.TU.SCSP803280_000005569.1";
JXQF01198680.1	EVM	transcript	11075	29376	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2"
JXQF01198680.1	EVM	exon	11075	11155	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	11453	11584	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	12547	12693	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	13237	13410	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	13520	13687	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	13807	13902	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	14140	14202	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	14292	14457	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	14545	14612	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	14953	15096	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	15179	15334	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	15408	15473	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	15617	15808	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	15904	16053	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	17169	17259	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	17678	17766	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	17949	18011	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	18129	18254	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	18346	18435	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	18519	18641	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	19019	19135	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	19220	19423	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	19827	19907	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	19996	20076	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	20169	20270	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	20340	20564	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	20640	20795	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	20885	21097	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	21377	21526	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	21789	21911	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	22046	22111	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	22656	22705	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	22819	22912	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	22982	23056	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	24120	24203	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	24282	24434	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	24529	24594	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	24899	25060	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	25148	25264	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	25358	25429	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	25584	25643	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	25744	25860	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	26326	26625	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	26717	26821	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	27828	27893	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	27970	28417	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	28793	28961	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	29110	29162	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	exon	29270	29376	.	-	.	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	11075	11155	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	11453	11584	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	12547	12693	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	13237	13410	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	13520	13687	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	13807	13902	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	14140	14202	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	14292	14457	.	-	1	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	14545	14612	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	14953	15096	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	15179	15334	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	15408	15473	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	15617	15808	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	15904	16053	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	17169	17259	.	-	1	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	17678	17766	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	17949	18011	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	18129	18254	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	18346	18435	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	18519	18641	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	19019	19135	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	19220	19423	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	19827	19907	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	19996	20076	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	20169	20270	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	20340	20564	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	20640	20795	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	20885	21097	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	21377	21526	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	21789	21911	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	22046	22111	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	22656	22705	.	-	2	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	22819	22912	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	22982	23056	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	24120	24203	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	24282	24434	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	24529	24594	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	24899	25060	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	25148	25264	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	25358	25429	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	25584	25643	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	25744	25860	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	26326	26625	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	26717	26821	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	27828	27893	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	27970	28417	.	-	1	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	28793	28961	.	-	2	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	29110	29162	.	-	1	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	CDS	29270	29376	.	-	0	transcript_id "evm.model.SCSP803280_000005569.2"; gene_id "evm.TU.SCSP803280_000005569.2";
JXQF01198680.1	EVM	transcript	39648	40519	.	+	.	transcript_id "evm.model.SCSP803280_000005569.3"; gene_id "evm.TU.SCSP803280_000005569.3"
JXQF01198680.1	EVM	exon	39648	39809	.	+	.	transcript_id "evm.model.SCSP803280_000005569.3"; gene_id "evm.TU.SCSP803280_000005569.3";
JXQF01198680.1	EVM	exon	40382	40519	.	+	.	transcript_id "evm.model.SCSP803280_000005569.3"; gene_id "evm.TU.SCSP803280_000005569.3";
JXQF01198680.1	EVM	CDS	39648	39809	.	+	0	transcript_id "evm.model.SCSP803280_000005569.3"; gene_id "evm.TU.SCSP803280_000005569.3";
JXQF01198680.1	EVM	CDS	40382	40519	.	+	0	transcript_id "evm.model.SCSP803280_000005569.3"; gene_id "evm.TU.SCSP803280_000005569.3";
JXQF01198680.1	EVM	transcript	41909	42541	.	-	.	transcript_id "evm.model.SCSP803280_000005569.4"; gene_id "evm.TU.SCSP803280_000005569.4"
JXQF01198680.1	EVM	exon	41909	42279	.	-	.	transcript_id "evm.model.SCSP803280_000005569.4"; gene_id "evm.TU.SCSP803280_000005569.4";
JXQF01198680.1	EVM	exon	42348	42541	.	-	.	transcript_id "evm.model.SCSP803280_000005569.4"; gene_id "evm.TU.SCSP803280_000005569.4";
JXQF01198680.1	EVM	CDS	41909	42279	.	-	2	transcript_id "evm.model.SCSP803280_000005569.4"; gene_id "evm.TU.SCSP803280_000005569.4";
JXQF01198680.1	EVM	CDS	42348	42541	.	-	1	transcript_id "evm.model.SCSP803280_000005569.4"; gene_id "evm.TU.SCSP803280_000005569.4";
JXQF01198998.1	EVM	transcript	3454	3739	.	+	.	transcript_id "evm.model.SCSP803280_000060174.1"; gene_id "evm.TU.SCSP803280_000060174.1"
JXQF01198998.1	EVM	exon	3454	3603	.	+	.	transcript_id "evm.model.SCSP803280_000060174.1"; gene_id "evm.TU.SCSP803280_000060174.1";
JXQF01198998.1	EVM	exon	3689	3739	.	+	.	transcript_id "evm.model.SCSP803280_000060174.1"; gene_id "evm.TU.SCSP803280_000060174.1";
JXQF01198998.1	EVM	CDS	3454	3603	.	+	0	transcript_id "evm.model.SCSP803280_000060174.1"; gene_id "evm.TU.SCSP803280_000060174.1";
JXQF01198998.1	EVM	CDS	3689	3739	.	+	0	transcript_id "evm.model.SCSP803280_000060174.1"; gene_id "evm.TU.SCSP803280_000060174.1";
JXQF01198998.1	EVM	transcript	7542	7874	.	+	.	transcript_id "evm.model.SCSP803280_000060174.2"; gene_id "evm.TU.SCSP803280_000060174.2"
JXQF01198998.1	EVM	exon	7542	7874	.	+	.	transcript_id "evm.model.SCSP803280_000060174.2"; gene_id "evm.TU.SCSP803280_000060174.2";
JXQF01198998.1	EVM	CDS	7542	7874	.	+	0	transcript_id "evm.model.SCSP803280_000060174.2"; gene_id "evm.TU.SCSP803280_000060174.2";
JXQF01198998.1	EVM	transcript	22641	23081	.	+	.	transcript_id "evm.model.SCSP803280_000060174.3"; gene_id "evm.TU.SCSP803280_000060174.3"
JXQF01198998.1	EVM	exon	22641	22791	.	+	.	transcript_id "evm.model.SCSP803280_000060174.3"; gene_id "evm.TU.SCSP803280_000060174.3";
JXQF01198998.1	EVM	exon	22900	23081	.	+	.	transcript_id "evm.model.SCSP803280_000060174.3"; gene_id "evm.TU.SCSP803280_000060174.3";
JXQF01198998.1	EVM	CDS	22641	22791	.	+	0	transcript_id "evm.model.SCSP803280_000060174.3"; gene_id "evm.TU.SCSP803280_000060174.3";
JXQF01198998.1	EVM	CDS	22900	23081	.	+	2	transcript_id "evm.model.SCSP803280_000060174.3"; gene_id "evm.TU.SCSP803280_000060174.3";
JXQF01198998.1	EVM	transcript	36628	36897	.	-	.	transcript_id "evm.model.SCSP803280_000060174.4"; gene_id "evm.TU.SCSP803280_000060174.4"
JXQF01198998.1	EVM	exon	36628	36897	.	-	.	transcript_id "evm.model.SCSP803280_000060174.4"; gene_id "evm.TU.SCSP803280_000060174.4";
JXQF01198998.1	EVM	CDS	36628	36897	.	-	0	transcript_id "evm.model.SCSP803280_000060174.4"; gene_id "evm.TU.SCSP803280_000060174.4";
JXQF01198998.1	EVM	transcript	42183	45078	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5"
JXQF01198998.1	EVM	exon	42183	42233	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	exon	42469	42616	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	exon	43346	43407	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	exon	43943	44086	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	exon	44314	44387	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	exon	44491	44545	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	exon	44621	44683	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	exon	44759	44886	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	exon	45000	45078	.	+	.	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	CDS	42183	42233	.	+	0	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	CDS	42469	42616	.	+	0	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	CDS	43346	43407	.	+	2	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	CDS	43943	44086	.	+	0	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	CDS	44314	44387	.	+	0	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	CDS	44491	44545	.	+	1	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	CDS	44621	44683	.	+	0	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	CDS	44759	44886	.	+	0	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	CDS	45000	45078	.	+	1	transcript_id "evm.model.SCSP803280_000060174.5"; gene_id "evm.TU.SCSP803280_000060174.5";
JXQF01198998.1	EVM	transcript	45753	47046	.	-	.	transcript_id "evm.model.SCSP803280_000060174.6"; gene_id "evm.TU.SCSP803280_000060174.6"
JXQF01198998.1	EVM	exon	45753	45802	.	-	.	transcript_id "evm.model.SCSP803280_000060174.6"; gene_id "evm.TU.SCSP803280_000060174.6";
JXQF01198998.1	EVM	exon	45891	46511	.	-	.	transcript_id "evm.model.SCSP803280_000060174.6"; gene_id "evm.TU.SCSP803280_000060174.6";
JXQF01198998.1	EVM	exon	46689	47046	.	-	.	transcript_id "evm.model.SCSP803280_000060174.6"; gene_id "evm.TU.SCSP803280_000060174.6";
JXQF01198998.1	EVM	CDS	45753	45802	.	-	2	transcript_id "evm.model.SCSP803280_000060174.6"; gene_id "evm.TU.SCSP803280_000060174.6";
JXQF01198998.1	EVM	CDS	45891	46511	.	-	2	transcript_id "evm.model.SCSP803280_000060174.6"; gene_id "evm.TU.SCSP803280_000060174.6";
JXQF01198998.1	EVM	CDS	46689	47046	.	-	0	transcript_id "evm.model.SCSP803280_000060174.6"; gene_id "evm.TU.SCSP803280_000060174.6";
JXQF01198998.1	EVM	transcript	47276	47557	.	-	.	transcript_id "evm.model.SCSP803280_000060174.7"; gene_id "evm.TU.SCSP803280_000060174.7"
JXQF01198998.1	EVM	exon	47276	47557	.	-	.	transcript_id "evm.model.SCSP803280_000060174.7"; gene_id "evm.TU.SCSP803280_000060174.7";
JXQF01198998.1	EVM	CDS	47276	47557	.	-	0	transcript_id "evm.model.SCSP803280_000060174.7"; gene_id "evm.TU.SCSP803280_000060174.7";
JXQF01198998.1	EVM	transcript	49148	55102	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8"
JXQF01198998.1	EVM	exon	49148	49645	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	49765	50101	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	50564	50682	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	50844	51275	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	51508	51598	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	51682	51791	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	52438	52547	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	52659	52761	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	53451	53492	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	54031	54155	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	54837	54921	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	exon	54995	55102	.	-	.	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	49148	49645	.	-	0	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	49765	50101	.	-	1	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	50564	50682	.	-	0	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	50844	51275	.	-	0	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	51508	51598	.	-	1	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	51682	51791	.	-	0	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	52438	52547	.	-	2	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	52659	52761	.	-	0	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	53451	53492	.	-	0	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	54031	54155	.	-	2	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	54837	54921	.	-	0	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	CDS	54995	55102	.	-	0	transcript_id "evm.model.SCSP803280_000060174.8"; gene_id "evm.TU.SCSP803280_000060174.8";
JXQF01198998.1	EVM	transcript	57589	59080	.	-	.	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9"
JXQF01198998.1	EVM	exon	57589	58051	.	-	.	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	exon	58153	58283	.	-	.	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	exon	58398	58555	.	-	.	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	exon	58663	58771	.	-	.	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	exon	59078	59080	.	-	.	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	CDS	57589	58051	.	-	1	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	CDS	58153	58283	.	-	0	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	CDS	58398	58555	.	-	2	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	CDS	58663	58771	.	-	0	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	CDS	59078	59080	.	-	0	transcript_id "evm.model.SCSP803280_000060174.9"; gene_id "evm.TU.SCSP803280_000060174.9";
JXQF01198998.1	EVM	transcript	59505	61758	.	+	.	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10"
JXQF01198998.1	EVM	exon	59505	59971	.	+	.	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	exon	60070	60108	.	+	.	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	exon	60561	60642	.	+	.	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	exon	60736	60821	.	+	.	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	exon	61518	61758	.	+	.	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	CDS	59505	59971	.	+	0	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	CDS	60070	60108	.	+	1	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	CDS	60561	60642	.	+	1	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	CDS	60736	60821	.	+	0	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	CDS	61518	61758	.	+	1	transcript_id "evm.model.SCSP803280_000060174.10"; gene_id "evm.TU.SCSP803280_000060174.10";
JXQF01198998.1	EVM	transcript	62909	64945	.	+	.	transcript_id "evm.model.SCSP803280_000060174.11"; gene_id "evm.TU.SCSP803280_000060174.11"
JXQF01198998.1	EVM	exon	62909	63045	.	+	.	transcript_id "evm.model.SCSP803280_000060174.11"; gene_id "evm.TU.SCSP803280_000060174.11";
JXQF01198998.1	EVM	exon	64807	64945	.	+	.	transcript_id "evm.model.SCSP803280_000060174.11"; gene_id "evm.TU.SCSP803280_000060174.11";
JXQF01198998.1	EVM	CDS	62909	63045	.	+	0	transcript_id "evm.model.SCSP803280_000060174.11"; gene_id "evm.TU.SCSP803280_000060174.11";
JXQF01198998.1	EVM	CDS	64807	64945	.	+	1	transcript_id "evm.model.SCSP803280_000060174.11"; gene_id "evm.TU.SCSP803280_000060174.11";
JXQF01198998.1	EVM	transcript	67529	67774	.	-	.	transcript_id "evm.model.SCSP803280_000060174.12"; gene_id "evm.TU.SCSP803280_000060174.12"
JXQF01198998.1	EVM	exon	67529	67774	.	-	.	transcript_id "evm.model.SCSP803280_000060174.12"; gene_id "evm.TU.SCSP803280_000060174.12";
JXQF01198998.1	EVM	CDS	67529	67774	.	-	0	transcript_id "evm.model.SCSP803280_000060174.12"; gene_id "evm.TU.SCSP803280_000060174.12";
JXQF01198998.1	EVM	transcript	70570	70968	.	+	.	transcript_id "evm.model.SCSP803280_000060174.13"; gene_id "evm.TU.SCSP803280_000060174.13"
JXQF01198998.1	EVM	exon	70570	70968	.	+	.	transcript_id "evm.model.SCSP803280_000060174.13"; gene_id "evm.TU.SCSP803280_000060174.13";
JXQF01198998.1	EVM	CDS	70570	70968	.	+	0	transcript_id "evm.model.SCSP803280_000060174.13"; gene_id "evm.TU.SCSP803280_000060174.13";
JXQF01198998.1	EVM	transcript	73889	75600	.	+	.	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14"
JXQF01198998.1	EVM	exon	73889	74099	.	+	.	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
JXQF01198998.1	EVM	exon	74562	74688	.	+	.	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
JXQF01198998.1	EVM	exon	74931	75214	.	+	.	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
JXQF01198998.1	EVM	exon	75318	75378	.	+	.	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
JXQF01198998.1	EVM	exon	75465	75600	.	+	.	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
JXQF01198998.1	EVM	CDS	73889	74099	.	+	0	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
JXQF01198998.1	EVM	CDS	74562	74688	.	+	2	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
JXQF01198998.1	EVM	CDS	74931	75214	.	+	1	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
JXQF01198998.1	EVM	CDS	75318	75378	.	+	2	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
JXQF01198998.1	EVM	CDS	75465	75600	.	+	1	transcript_id "evm.model.SCSP803280_000060174.14"; gene_id "evm.TU.SCSP803280_000060174.14";
