JXQF01198400.1	EVM	transcript	3436	4047	.	+	.	transcript_id "evm.model.SCSP803280_000004624.1"; gene_id "evm.TU.SCSP803280_000004624.1"
JXQF01198400.1	EVM	exon	3436	3663	.	+	.	transcript_id "evm.model.SCSP803280_000004624.1"; gene_id "evm.TU.SCSP803280_000004624.1";
JXQF01198400.1	EVM	exon	3808	4047	.	+	.	transcript_id "evm.model.SCSP803280_000004624.1"; gene_id "evm.TU.SCSP803280_000004624.1";
JXQF01198400.1	EVM	CDS	3436	3663	.	+	0	transcript_id "evm.model.SCSP803280_000004624.1"; gene_id "evm.TU.SCSP803280_000004624.1";
JXQF01198400.1	EVM	CDS	3808	4047	.	+	0	transcript_id "evm.model.SCSP803280_000004624.1"; gene_id "evm.TU.SCSP803280_000004624.1";
JXQF01198400.1	EVM	transcript	4429	4773	.	+	.	transcript_id "evm.model.SCSP803280_000004624.2"; gene_id "evm.TU.SCSP803280_000004624.2"
JXQF01198400.1	EVM	exon	4429	4773	.	+	.	transcript_id "evm.model.SCSP803280_000004624.2"; gene_id "evm.TU.SCSP803280_000004624.2";
JXQF01198400.1	EVM	CDS	4429	4773	.	+	0	transcript_id "evm.model.SCSP803280_000004624.2"; gene_id "evm.TU.SCSP803280_000004624.2";
JXQF01198400.1	EVM	transcript	8169	11332	.	+	.	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3"
JXQF01198400.1	EVM	exon	8169	8698	.	+	.	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	exon	9406	9541	.	+	.	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	exon	9686	9943	.	+	.	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	exon	10018	10262	.	+	.	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	exon	10455	10572	.	+	.	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	exon	10703	10936	.	+	.	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	exon	11039	11332	.	+	.	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	CDS	8169	8698	.	+	0	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	CDS	9406	9541	.	+	1	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	CDS	9686	9943	.	+	0	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	CDS	10018	10262	.	+	0	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	CDS	10455	10572	.	+	1	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	CDS	10703	10936	.	+	0	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	CDS	11039	11332	.	+	0	transcript_id "evm.model.SCSP803280_000004624.3"; gene_id "evm.TU.SCSP803280_000004624.3";
JXQF01198400.1	EVM	transcript	12475	12828	.	+	.	transcript_id "evm.model.SCSP803280_000004624.4"; gene_id "evm.TU.SCSP803280_000004624.4"
JXQF01198400.1	EVM	exon	12475	12557	.	+	.	transcript_id "evm.model.SCSP803280_000004624.4"; gene_id "evm.TU.SCSP803280_000004624.4";
JXQF01198400.1	EVM	exon	12690	12828	.	+	.	transcript_id "evm.model.SCSP803280_000004624.4"; gene_id "evm.TU.SCSP803280_000004624.4";
JXQF01198400.1	EVM	CDS	12475	12557	.	+	0	transcript_id "evm.model.SCSP803280_000004624.4"; gene_id "evm.TU.SCSP803280_000004624.4";
JXQF01198400.1	EVM	CDS	12690	12828	.	+	1	transcript_id "evm.model.SCSP803280_000004624.4"; gene_id "evm.TU.SCSP803280_000004624.4";
JXQF01198400.1	EVM	transcript	14796	24124	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5"
JXQF01198400.1	EVM	exon	14796	14949	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	15037	15140	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	15299	15382	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	15479	15523	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	16453	16524	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	16603	16683	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	16760	16855	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	17155	17229	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	17914	17961	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	18065	18145	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	18307	18414	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	18515	18577	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	18661	18741	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	18823	18963	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	19044	19091	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	19584	19829	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	19909	20025	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	20311	20379	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	20629	21207	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	21283	21732	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	21808	21924	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	22528	22699	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	22922	23087	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	23187	23301	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	23382	23477	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	23548	23707	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	exon	23967	24124	.	-	.	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	14796	14949	.	-	1	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	15037	15140	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	15299	15382	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	15479	15523	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	16453	16524	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	16603	16683	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	16760	16855	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	17155	17229	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	17914	17961	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	18065	18145	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	18307	18414	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	18515	18577	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	18661	18741	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	18823	18963	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	19044	19091	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	19584	19829	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	19909	20025	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	20311	20379	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	20629	21207	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	21283	21732	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	21808	21924	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	22528	22699	.	-	1	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	22922	23087	.	-	2	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	23187	23301	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	23382	23477	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	23548	23707	.	-	1	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	CDS	23967	24124	.	-	0	transcript_id "evm.model.SCSP803280_000004624.5"; gene_id "evm.TU.SCSP803280_000004624.5";
JXQF01198400.1	EVM	transcript	24484	26136	.	+	.	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6"
JXQF01198400.1	EVM	exon	24484	24531	.	+	.	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	exon	24617	24691	.	+	.	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	exon	24786	24900	.	+	.	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	exon	24983	25082	.	+	.	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	exon	25174	25204	.	+	.	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	exon	25312	25404	.	+	.	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	exon	25591	25743	.	+	.	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	exon	26116	26136	.	+	.	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	CDS	24484	24531	.	+	0	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	CDS	24617	24691	.	+	0	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	CDS	24786	24900	.	+	0	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	CDS	24983	25082	.	+	2	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	CDS	25174	25204	.	+	1	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	CDS	25312	25404	.	+	0	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	CDS	25591	25743	.	+	0	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	CDS	26116	26136	.	+	0	transcript_id "evm.model.SCSP803280_000004624.6"; gene_id "evm.TU.SCSP803280_000004624.6";
JXQF01198400.1	EVM	transcript	26507	28272	.	-	.	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7"
JXQF01198400.1	EVM	exon	26507	26674	.	-	.	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	exon	26780	26917	.	-	.	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	exon	27170	27529	.	-	.	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	exon	27613	27679	.	-	.	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	exon	27806	28272	.	-	.	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	CDS	26507	26674	.	-	0	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	CDS	26780	26917	.	-	0	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	CDS	27170	27529	.	-	0	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	CDS	27613	27679	.	-	1	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	CDS	27806	28272	.	-	0	transcript_id "evm.model.SCSP803280_000004624.7"; gene_id "evm.TU.SCSP803280_000004624.7";
JXQF01198400.1	EVM	transcript	29138	33749	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8"
JXQF01198400.1	EVM	exon	29138	29245	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	29352	29383	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	29594	29666	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	29754	29852	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	29953	30156	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	30245	30580	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	31083	31539	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	31894	31969	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	32369	32472	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	32561	32652	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	32941	32994	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	33106	33190	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	exon	33532	33749	.	-	.	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	29138	29245	.	-	0	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	29352	29383	.	-	2	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	29594	29666	.	-	0	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	29754	29852	.	-	0	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	29953	30156	.	-	0	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	30245	30580	.	-	0	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	31083	31539	.	-	1	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	31894	31969	.	-	2	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	32369	32472	.	-	1	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	32561	32652	.	-	0	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	32941	32994	.	-	0	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	33106	33190	.	-	1	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	CDS	33532	33749	.	-	0	transcript_id "evm.model.SCSP803280_000004624.8"; gene_id "evm.TU.SCSP803280_000004624.8";
JXQF01198400.1	EVM	transcript	34389	36968	.	+	.	transcript_id "evm.model.SCSP803280_000004624.9"; gene_id "evm.TU.SCSP803280_000004624.9"
JXQF01198400.1	EVM	exon	34389	34790	.	+	.	transcript_id "evm.model.SCSP803280_000004624.9"; gene_id "evm.TU.SCSP803280_000004624.9";
JXQF01198400.1	EVM	exon	34926	36162	.	+	.	transcript_id "evm.model.SCSP803280_000004624.9"; gene_id "evm.TU.SCSP803280_000004624.9";
JXQF01198400.1	EVM	exon	36268	36968	.	+	.	transcript_id "evm.model.SCSP803280_000004624.9"; gene_id "evm.TU.SCSP803280_000004624.9";
JXQF01198400.1	EVM	CDS	34389	34790	.	+	0	transcript_id "evm.model.SCSP803280_000004624.9"; gene_id "evm.TU.SCSP803280_000004624.9";
JXQF01198400.1	EVM	CDS	34926	36162	.	+	0	transcript_id "evm.model.SCSP803280_000004624.9"; gene_id "evm.TU.SCSP803280_000004624.9";
JXQF01198400.1	EVM	CDS	36268	36968	.	+	2	transcript_id "evm.model.SCSP803280_000004624.9"; gene_id "evm.TU.SCSP803280_000004624.9";
