JXQF01198990.1	EVM	transcript	697	3336	.	+	.	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1"
JXQF01198990.1	EVM	exon	697	748	.	+	.	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	exon	1077	1161	.	+	.	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	exon	1455	1530	.	+	.	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	exon	1678	1841	.	+	.	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	exon	1923	2052	.	+	.	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	exon	2230	2346	.	+	.	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	exon	2437	2532	.	+	.	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	exon	3058	3336	.	+	.	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	CDS	697	748	.	+	0	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	CDS	1077	1161	.	+	2	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	CDS	1455	1530	.	+	1	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	CDS	1678	1841	.	+	0	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	CDS	1923	2052	.	+	1	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	CDS	2230	2346	.	+	0	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	CDS	2437	2532	.	+	0	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	CDS	3058	3336	.	+	0	transcript_id "evm.model.SCSP803280_000001256.1"; gene_id "evm.TU.SCSP803280_000001256.1";
JXQF01198990.1	EVM	transcript	4649	5143	.	-	.	transcript_id "evm.model.SCSP803280_000001256.2"; gene_id "evm.TU.SCSP803280_000001256.2"
JXQF01198990.1	EVM	exon	4649	5143	.	-	.	transcript_id "evm.model.SCSP803280_000001256.2"; gene_id "evm.TU.SCSP803280_000001256.2";
JXQF01198990.1	EVM	CDS	4649	5143	.	-	0	transcript_id "evm.model.SCSP803280_000001256.2"; gene_id "evm.TU.SCSP803280_000001256.2";
JXQF01198990.1	EVM	transcript	5248	8716	.	-	.	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3"
JXQF01198990.1	EVM	exon	5248	5487	.	-	.	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	exon	5617	5750	.	-	.	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	exon	5864	6081	.	-	.	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	exon	7559	7652	.	-	.	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	exon	8497	8716	.	-	.	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	CDS	5248	5487	.	-	0	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	CDS	5617	5750	.	-	2	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	CDS	5864	6081	.	-	1	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	CDS	7559	7652	.	-	2	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	CDS	8497	8716	.	-	0	transcript_id "evm.model.SCSP803280_000001256.3"; gene_id "evm.TU.SCSP803280_000001256.3";
JXQF01198990.1	EVM	transcript	15431	18229	.	-	.	transcript_id "evm.model.SCSP803280_000001256.4"; gene_id "evm.TU.SCSP803280_000001256.4"
JXQF01198990.1	EVM	exon	15431	18229	.	-	.	transcript_id "evm.model.SCSP803280_000001256.4"; gene_id "evm.TU.SCSP803280_000001256.4";
JXQF01198990.1	EVM	CDS	15431	18229	.	-	0	transcript_id "evm.model.SCSP803280_000001256.4"; gene_id "evm.TU.SCSP803280_000001256.4";
JXQF01198990.1	EVM	transcript	18256	18771	.	-	.	transcript_id "evm.model.SCSP803280_000001256.5"; gene_id "evm.TU.SCSP803280_000001256.5"
JXQF01198990.1	EVM	exon	18256	18771	.	-	.	transcript_id "evm.model.SCSP803280_000001256.5"; gene_id "evm.TU.SCSP803280_000001256.5";
JXQF01198990.1	EVM	CDS	18256	18771	.	-	0	transcript_id "evm.model.SCSP803280_000001256.5"; gene_id "evm.TU.SCSP803280_000001256.5";
JXQF01198990.1	EVM	transcript	18820	19122	.	-	.	transcript_id "evm.model.SCSP803280_000001256.6"; gene_id "evm.TU.SCSP803280_000001256.6"
JXQF01198990.1	EVM	exon	18820	19122	.	-	.	transcript_id "evm.model.SCSP803280_000001256.6"; gene_id "evm.TU.SCSP803280_000001256.6";
JXQF01198990.1	EVM	CDS	18820	19122	.	-	0	transcript_id "evm.model.SCSP803280_000001256.6"; gene_id "evm.TU.SCSP803280_000001256.6";
JXQF01198990.1	EVM	transcript	20798	22756	.	-	.	transcript_id "evm.model.SCSP803280_000001256.7"; gene_id "evm.TU.SCSP803280_000001256.7"
JXQF01198990.1	EVM	exon	20798	22756	.	-	.	transcript_id "evm.model.SCSP803280_000001256.7"; gene_id "evm.TU.SCSP803280_000001256.7";
JXQF01198990.1	EVM	CDS	20798	22756	.	-	0	transcript_id "evm.model.SCSP803280_000001256.7"; gene_id "evm.TU.SCSP803280_000001256.7";
JXQF01198990.1	EVM	transcript	24646	25173	.	-	.	transcript_id "evm.model.SCSP803280_000001256.8"; gene_id "evm.TU.SCSP803280_000001256.8"
JXQF01198990.1	EVM	exon	24646	25173	.	-	.	transcript_id "evm.model.SCSP803280_000001256.8"; gene_id "evm.TU.SCSP803280_000001256.8";
JXQF01198990.1	EVM	CDS	24646	25173	.	-	0	transcript_id "evm.model.SCSP803280_000001256.8"; gene_id "evm.TU.SCSP803280_000001256.8";
JXQF01198990.1	EVM	transcript	27028	28899	.	-	.	transcript_id "evm.model.SCSP803280_000001256.9"; gene_id "evm.TU.SCSP803280_000001256.9"
JXQF01198990.1	EVM	exon	27028	28899	.	-	.	transcript_id "evm.model.SCSP803280_000001256.9"; gene_id "evm.TU.SCSP803280_000001256.9";
JXQF01198990.1	EVM	CDS	27028	28899	.	-	0	transcript_id "evm.model.SCSP803280_000001256.9"; gene_id "evm.TU.SCSP803280_000001256.9";
JXQF01198990.1	EVM	transcript	31047	31247	.	-	.	transcript_id "evm.model.SCSP803280_000001256.10"; gene_id "evm.TU.SCSP803280_000001256.10"
JXQF01198990.1	EVM	exon	31047	31247	.	-	.	transcript_id "evm.model.SCSP803280_000001256.10"; gene_id "evm.TU.SCSP803280_000001256.10";
JXQF01198990.1	EVM	CDS	31047	31247	.	-	0	transcript_id "evm.model.SCSP803280_000001256.10"; gene_id "evm.TU.SCSP803280_000001256.10";
JXQF01198990.1	EVM	transcript	31276	31656	.	+	.	transcript_id "evm.model.SCSP803280_000001256.11"; gene_id "evm.TU.SCSP803280_000001256.11"
JXQF01198990.1	EVM	exon	31276	31656	.	+	.	transcript_id "evm.model.SCSP803280_000001256.11"; gene_id "evm.TU.SCSP803280_000001256.11";
JXQF01198990.1	EVM	CDS	31276	31656	.	+	0	transcript_id "evm.model.SCSP803280_000001256.11"; gene_id "evm.TU.SCSP803280_000001256.11";
JXQF01198990.1	EVM	transcript	31821	32245	.	+	.	transcript_id "evm.model.SCSP803280_000001256.12"; gene_id "evm.TU.SCSP803280_000001256.12"
JXQF01198990.1	EVM	exon	31821	31972	.	+	.	transcript_id "evm.model.SCSP803280_000001256.12"; gene_id "evm.TU.SCSP803280_000001256.12";
JXQF01198990.1	EVM	exon	32071	32245	.	+	.	transcript_id "evm.model.SCSP803280_000001256.12"; gene_id "evm.TU.SCSP803280_000001256.12";
JXQF01198990.1	EVM	CDS	31821	31972	.	+	0	transcript_id "evm.model.SCSP803280_000001256.12"; gene_id "evm.TU.SCSP803280_000001256.12";
JXQF01198990.1	EVM	CDS	32071	32245	.	+	1	transcript_id "evm.model.SCSP803280_000001256.12"; gene_id "evm.TU.SCSP803280_000001256.12";
JXQF01198990.1	EVM	transcript	34848	41707	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13"
JXQF01198990.1	EVM	exon	34848	35194	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	35276	35375	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	35534	35800	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	36523	36600	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	36681	36782	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	36863	36912	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	36987	37086	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	37217	37309	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	37401	37520	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	37735	37897	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	38030	38391	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	39133	39207	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	exon	41516	41707	.	+	.	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	34848	35194	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	35276	35375	.	+	1	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	35534	35800	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	36523	36600	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	36681	36782	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	36863	36912	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	36987	37086	.	+	1	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	37217	37309	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	37401	37520	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	37735	37897	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	38030	38391	.	+	2	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	39133	39207	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	CDS	41516	41707	.	+	0	transcript_id "evm.model.SCSP803280_000001256.13"; gene_id "evm.TU.SCSP803280_000001256.13";
JXQF01198990.1	EVM	transcript	41861	42124	.	-	.	transcript_id "evm.model.SCSP803280_000001256.14"; gene_id "evm.TU.SCSP803280_000001256.14"
JXQF01198990.1	EVM	exon	41861	42124	.	-	.	transcript_id "evm.model.SCSP803280_000001256.14"; gene_id "evm.TU.SCSP803280_000001256.14";
JXQF01198990.1	EVM	CDS	41861	42124	.	-	0	transcript_id "evm.model.SCSP803280_000001256.14"; gene_id "evm.TU.SCSP803280_000001256.14";
JXQF01198990.1	EVM	transcript	48096	48650	.	+	.	transcript_id "evm.model.SCSP803280_000001256.15"; gene_id "evm.TU.SCSP803280_000001256.15"
JXQF01198990.1	EVM	exon	48096	48650	.	+	.	transcript_id "evm.model.SCSP803280_000001256.15"; gene_id "evm.TU.SCSP803280_000001256.15";
JXQF01198990.1	EVM	CDS	48096	48650	.	+	0	transcript_id "evm.model.SCSP803280_000001256.15"; gene_id "evm.TU.SCSP803280_000001256.15";
JXQF01198990.1	EVM	transcript	48758	54926	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16"
JXQF01198990.1	EVM	exon	48758	48790	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	49102	49221	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	49502	49675	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	50811	50978	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	51058	51144	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	51883	52017	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	52108	52218	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	53276	53367	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	53446	53551	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	54314	54400	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	exon	54513	54926	.	+	.	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	48758	48790	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	49102	49221	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	49502	49675	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	50811	50978	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	51058	51144	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	51883	52017	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	52108	52218	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	53276	53367	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	53446	53551	.	+	1	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	54314	54400	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	CDS	54513	54926	.	+	0	transcript_id "evm.model.SCSP803280_000001256.16"; gene_id "evm.TU.SCSP803280_000001256.16";
JXQF01198990.1	EVM	transcript	55526	57446	.	+	.	transcript_id "evm.model.SCSP803280_000001256.17"; gene_id "evm.TU.SCSP803280_000001256.17"
JXQF01198990.1	EVM	exon	55526	55604	.	+	.	transcript_id "evm.model.SCSP803280_000001256.17"; gene_id "evm.TU.SCSP803280_000001256.17";
JXQF01198990.1	EVM	exon	56319	56636	.	+	.	transcript_id "evm.model.SCSP803280_000001256.17"; gene_id "evm.TU.SCSP803280_000001256.17";
JXQF01198990.1	EVM	exon	57280	57446	.	+	.	transcript_id "evm.model.SCSP803280_000001256.17"; gene_id "evm.TU.SCSP803280_000001256.17";
JXQF01198990.1	EVM	CDS	55526	55604	.	+	0	transcript_id "evm.model.SCSP803280_000001256.17"; gene_id "evm.TU.SCSP803280_000001256.17";
JXQF01198990.1	EVM	CDS	56319	56636	.	+	2	transcript_id "evm.model.SCSP803280_000001256.17"; gene_id "evm.TU.SCSP803280_000001256.17";
JXQF01198990.1	EVM	CDS	57280	57446	.	+	2	transcript_id "evm.model.SCSP803280_000001256.17"; gene_id "evm.TU.SCSP803280_000001256.17";
JXQF01198990.1	EVM	transcript	57515	58057	.	+	.	transcript_id "evm.model.SCSP803280_000001256.18"; gene_id "evm.TU.SCSP803280_000001256.18"
JXQF01198990.1	EVM	exon	57515	58057	.	+	.	transcript_id "evm.model.SCSP803280_000001256.18"; gene_id "evm.TU.SCSP803280_000001256.18";
JXQF01198990.1	EVM	CDS	57515	58057	.	+	0	transcript_id "evm.model.SCSP803280_000001256.18"; gene_id "evm.TU.SCSP803280_000001256.18";
JXQF01198990.1	EVM	transcript	59880	60626	.	+	.	transcript_id "evm.model.SCSP803280_000001256.19"; gene_id "evm.TU.SCSP803280_000001256.19"
JXQF01198990.1	EVM	exon	59880	60170	.	+	.	transcript_id "evm.model.SCSP803280_000001256.19"; gene_id "evm.TU.SCSP803280_000001256.19";
JXQF01198990.1	EVM	exon	60291	60626	.	+	.	transcript_id "evm.model.SCSP803280_000001256.19"; gene_id "evm.TU.SCSP803280_000001256.19";
JXQF01198990.1	EVM	CDS	59880	60170	.	+	0	transcript_id "evm.model.SCSP803280_000001256.19"; gene_id "evm.TU.SCSP803280_000001256.19";
JXQF01198990.1	EVM	CDS	60291	60626	.	+	0	transcript_id "evm.model.SCSP803280_000001256.19"; gene_id "evm.TU.SCSP803280_000001256.19";
JXQF01198990.1	EVM	transcript	63361	66450	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20"
JXQF01198990.1	EVM	exon	63361	63837	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	exon	63981	64139	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	exon	64307	64387	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	exon	64480	64608	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	exon	64701	64772	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	exon	64889	64957	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	exon	65347	65703	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	exon	65817	65930	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	exon	66013	66450	.	-	.	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	CDS	63361	63837	.	-	0	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	CDS	63981	64139	.	-	0	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	CDS	64307	64387	.	-	0	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	CDS	64480	64608	.	-	0	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	CDS	64701	64772	.	-	0	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	CDS	64889	64957	.	-	0	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	CDS	65347	65703	.	-	0	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	CDS	65817	65930	.	-	0	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	CDS	66013	66450	.	-	0	transcript_id "evm.model.SCSP803280_000001256.20"; gene_id "evm.TU.SCSP803280_000001256.20";
JXQF01198990.1	EVM	transcript	70756	71105	.	+	.	transcript_id "evm.model.SCSP803280_000001256.21"; gene_id "evm.TU.SCSP803280_000001256.21"
JXQF01198990.1	EVM	exon	70756	70791	.	+	.	transcript_id "evm.model.SCSP803280_000001256.21"; gene_id "evm.TU.SCSP803280_000001256.21";
JXQF01198990.1	EVM	exon	70926	71105	.	+	.	transcript_id "evm.model.SCSP803280_000001256.21"; gene_id "evm.TU.SCSP803280_000001256.21";
JXQF01198990.1	EVM	CDS	70756	70791	.	+	0	transcript_id "evm.model.SCSP803280_000001256.21"; gene_id "evm.TU.SCSP803280_000001256.21";
JXQF01198990.1	EVM	CDS	70926	71105	.	+	0	transcript_id "evm.model.SCSP803280_000001256.21"; gene_id "evm.TU.SCSP803280_000001256.21";
JXQF01198814.1	EVM	transcript	778	2282	.	+	.	transcript_id "evm.model.SCSP803280_000069547.1"; gene_id "evm.TU.SCSP803280_000069547.1"
JXQF01198814.1	EVM	exon	778	825	.	+	.	transcript_id "evm.model.SCSP803280_000069547.1"; gene_id "evm.TU.SCSP803280_000069547.1";
JXQF01198814.1	EVM	exon	1018	1048	.	+	.	transcript_id "evm.model.SCSP803280_000069547.1"; gene_id "evm.TU.SCSP803280_000069547.1";
JXQF01198814.1	EVM	exon	1831	2282	.	+	.	transcript_id "evm.model.SCSP803280_000069547.1"; gene_id "evm.TU.SCSP803280_000069547.1";
JXQF01198814.1	EVM	CDS	778	825	.	+	0	transcript_id "evm.model.SCSP803280_000069547.1"; gene_id "evm.TU.SCSP803280_000069547.1";
JXQF01198814.1	EVM	CDS	1018	1048	.	+	0	transcript_id "evm.model.SCSP803280_000069547.1"; gene_id "evm.TU.SCSP803280_000069547.1";
JXQF01198814.1	EVM	CDS	1831	2282	.	+	2	transcript_id "evm.model.SCSP803280_000069547.1"; gene_id "evm.TU.SCSP803280_000069547.1";
JXQF01198814.1	EVM	transcript	3893	6643	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2"
JXQF01198814.1	EVM	exon	3893	4137	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	4306	4365	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	4475	4619	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	4725	4882	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	5500	5578	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	5656	5725	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	5803	5854	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	5950	6121	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	6228	6313	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	6415	6495	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	exon	6583	6643	.	+	.	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	3893	4137	.	+	0	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	4306	4365	.	+	1	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	4475	4619	.	+	1	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	4725	4882	.	+	0	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	5500	5578	.	+	1	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	5656	5725	.	+	0	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	5803	5854	.	+	2	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	5950	6121	.	+	1	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	6228	6313	.	+	0	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	6415	6495	.	+	1	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	CDS	6583	6643	.	+	1	transcript_id "evm.model.SCSP803280_000069547.2"; gene_id "evm.TU.SCSP803280_000069547.2";
JXQF01198814.1	EVM	transcript	7932	8249	.	+	.	transcript_id "evm.model.SCSP803280_000069547.3"; gene_id "evm.TU.SCSP803280_000069547.3"
JXQF01198814.1	EVM	exon	7932	8249	.	+	.	transcript_id "evm.model.SCSP803280_000069547.3"; gene_id "evm.TU.SCSP803280_000069547.3";
JXQF01198814.1	EVM	CDS	7932	8249	.	+	0	transcript_id "evm.model.SCSP803280_000069547.3"; gene_id "evm.TU.SCSP803280_000069547.3";
JXQF01198814.1	EVM	transcript	10545	18608	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4"
JXQF01198814.1	EVM	exon	10545	10589	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	10666	11324	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	11421	11769	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	12062	12383	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	12479	12978	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	13913	14186	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	14271	14563	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	14630	15052	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	15152	15506	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	15707	16024	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	exon	17611	18608	.	-	.	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	10545	10589	.	-	0	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	10666	11324	.	-	2	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	11421	11769	.	-	0	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	12062	12383	.	-	1	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	12479	12978	.	-	0	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	13913	14186	.	-	1	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	14271	14563	.	-	0	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	14630	15052	.	-	0	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	15152	15506	.	-	1	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	15707	16024	.	-	1	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	CDS	17611	18608	.	-	0	transcript_id "evm.model.SCSP803280_000069547.4"; gene_id "evm.TU.SCSP803280_000069547.4";
JXQF01198814.1	EVM	transcript	20434	22111	.	+	.	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5"
JXQF01198814.1	EVM	exon	20434	20469	.	+	.	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	exon	21251	21350	.	+	.	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	exon	21424	21481	.	+	.	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	exon	21550	21906	.	+	.	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	exon	22009	22111	.	+	.	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	CDS	20434	20469	.	+	0	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	CDS	21251	21350	.	+	0	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	CDS	21424	21481	.	+	2	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	CDS	21550	21906	.	+	1	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	CDS	22009	22111	.	+	1	transcript_id "evm.model.SCSP803280_000069547.5"; gene_id "evm.TU.SCSP803280_000069547.5";
JXQF01198814.1	EVM	transcript	24249	25587	.	-	.	transcript_id "evm.model.SCSP803280_000069547.6"; gene_id "evm.TU.SCSP803280_000069547.6"
JXQF01198814.1	EVM	exon	24249	24477	.	-	.	transcript_id "evm.model.SCSP803280_000069547.6"; gene_id "evm.TU.SCSP803280_000069547.6";
JXQF01198814.1	EVM	exon	25187	25587	.	-	.	transcript_id "evm.model.SCSP803280_000069547.6"; gene_id "evm.TU.SCSP803280_000069547.6";
JXQF01198814.1	EVM	CDS	24249	24477	.	-	1	transcript_id "evm.model.SCSP803280_000069547.6"; gene_id "evm.TU.SCSP803280_000069547.6";
JXQF01198814.1	EVM	CDS	25187	25587	.	-	0	transcript_id "evm.model.SCSP803280_000069547.6"; gene_id "evm.TU.SCSP803280_000069547.6";
JXQF01198814.1	EVM	transcript	26692	27169	.	-	.	transcript_id "evm.model.SCSP803280_000069547.7"; gene_id "evm.TU.SCSP803280_000069547.7"
JXQF01198814.1	EVM	exon	26692	26801	.	-	.	transcript_id "evm.model.SCSP803280_000069547.7"; gene_id "evm.TU.SCSP803280_000069547.7";
JXQF01198814.1	EVM	exon	27007	27169	.	-	.	transcript_id "evm.model.SCSP803280_000069547.7"; gene_id "evm.TU.SCSP803280_000069547.7";
JXQF01198814.1	EVM	CDS	26692	26801	.	-	2	transcript_id "evm.model.SCSP803280_000069547.7"; gene_id "evm.TU.SCSP803280_000069547.7";
JXQF01198814.1	EVM	CDS	27007	27169	.	-	0	transcript_id "evm.model.SCSP803280_000069547.7"; gene_id "evm.TU.SCSP803280_000069547.7";
JXQF01198814.1	EVM	transcript	28862	32398	.	+	.	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8"
JXQF01198814.1	EVM	exon	28862	29087	.	+	.	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	exon	29173	29579	.	+	.	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	exon	30630	31010	.	+	.	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	exon	31506	31638	.	+	.	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	exon	31975	32102	.	+	.	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	exon	32198	32398	.	+	.	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	CDS	28862	29087	.	+	0	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	CDS	29173	29579	.	+	2	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	CDS	30630	31010	.	+	0	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	CDS	31506	31638	.	+	0	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	CDS	31975	32102	.	+	2	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	CDS	32198	32398	.	+	0	transcript_id "evm.model.SCSP803280_000069547.8"; gene_id "evm.TU.SCSP803280_000069547.8";
JXQF01198814.1	EVM	transcript	33359	36726	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9"
JXQF01198814.1	EVM	exon	33359	33462	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	exon	33631	33744	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	exon	34199	34292	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	exon	34387	34482	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	exon	34863	35044	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	exon	35411	35491	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	exon	35573	35702	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	exon	35827	36012	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	exon	36598	36726	.	-	.	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	CDS	33359	33462	.	-	2	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	CDS	33631	33744	.	-	2	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	CDS	34199	34292	.	-	0	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	CDS	34387	34482	.	-	0	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	CDS	34863	35044	.	-	2	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	CDS	35411	35491	.	-	2	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	CDS	35573	35702	.	-	0	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	CDS	35827	36012	.	-	0	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	CDS	36598	36726	.	-	0	transcript_id "evm.model.SCSP803280_000069547.9"; gene_id "evm.TU.SCSP803280_000069547.9";
JXQF01198814.1	EVM	transcript	37150	40569	.	+	.	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10"
JXQF01198814.1	EVM	exon	37150	37380	.	+	.	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	exon	37714	37759	.	+	.	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	exon	39427	39602	.	+	.	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	exon	39689	39787	.	+	.	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	exon	39889	40040	.	+	.	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	exon	40188	40569	.	+	.	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	CDS	37150	37380	.	+	0	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	CDS	37714	37759	.	+	0	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	CDS	39427	39602	.	+	2	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	CDS	39689	39787	.	+	0	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	CDS	39889	40040	.	+	0	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	CDS	40188	40569	.	+	1	transcript_id "evm.model.SCSP803280_000069547.10"; gene_id "evm.TU.SCSP803280_000069547.10";
JXQF01198814.1	EVM	transcript	42105	47750	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11"
JXQF01198814.1	EVM	exon	42105	42200	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	42280	42331	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	42435	42508	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	42593	42643	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	42720	42827	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	43018	43119	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	43579	43665	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	44438	44480	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	44571	44699	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	44832	44909	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	44995	45044	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	45255	45337	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	45947	46010	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	46220	46333	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	46740	46805	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	46906	46971	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	47404	47445	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	47528	47590	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	exon	47700	47750	.	-	.	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	42105	42200	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	42280	42331	.	-	1	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	42435	42508	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	42593	42643	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	42720	42827	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	43018	43119	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	43579	43665	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	44438	44480	.	-	1	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	44571	44699	.	-	1	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	44832	44909	.	-	1	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	44995	45044	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	45255	45337	.	-	2	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	45947	46010	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	46220	46333	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	46740	46805	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	46906	46971	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	47404	47445	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	47528	47590	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
JXQF01198814.1	EVM	CDS	47700	47750	.	-	0	transcript_id "evm.model.SCSP803280_000069547.11"; gene_id "evm.TU.SCSP803280_000069547.11";
