JXQF01198400.1	EVM	gene	3436	4047	.	+	.	ID=evm.TU.SCSP803280_000004624.1;Name=EVM%20prediction%20SCSP803280_000004624.1
JXQF01198400.1	EVM	mRNA	3436	4047	.	+	.	ID=evm.model.SCSP803280_000004624.1;Parent=evm.TU.SCSP803280_000004624.1;Name=EVM%20prediction%20SCSP803280_000004624.1
JXQF01198400.1	EVM	exon	3436	3663	.	+	.	ID=evm.model.SCSP803280_000004624.1.exon1;Parent=evm.model.SCSP803280_000004624.1
JXQF01198400.1	EVM	CDS	3436	3663	.	+	0	ID=cds.evm.model.SCSP803280_000004624.1;Parent=evm.model.SCSP803280_000004624.1
JXQF01198400.1	EVM	exon	3808	4047	.	+	.	ID=evm.model.SCSP803280_000004624.1.exon2;Parent=evm.model.SCSP803280_000004624.1
JXQF01198400.1	EVM	CDS	3808	4047	.	+	0	ID=cds.evm.model.SCSP803280_000004624.1;Parent=evm.model.SCSP803280_000004624.1
JXQF01198400.1	EVM	gene	4429	4773	.	+	.	ID=evm.TU.SCSP803280_000004624.2;Name=EVM%20prediction%20SCSP803280_000004624.2
JXQF01198400.1	EVM	mRNA	4429	4773	.	+	.	ID=evm.model.SCSP803280_000004624.2;Parent=evm.TU.SCSP803280_000004624.2;Name=EVM%20prediction%20SCSP803280_000004624.2
JXQF01198400.1	EVM	exon	4429	4773	.	+	.	ID=evm.model.SCSP803280_000004624.2.exon1;Parent=evm.model.SCSP803280_000004624.2
JXQF01198400.1	EVM	CDS	4429	4773	.	+	0	ID=cds.evm.model.SCSP803280_000004624.2;Parent=evm.model.SCSP803280_000004624.2
JXQF01198400.1	EVM	gene	8169	11332	.	+	.	ID=evm.TU.SCSP803280_000004624.3;Name=EVM%20prediction%20SCSP803280_000004624.3
JXQF01198400.1	EVM	mRNA	8169	11332	.	+	.	ID=evm.model.SCSP803280_000004624.3;Parent=evm.TU.SCSP803280_000004624.3;Name=EVM%20prediction%20SCSP803280_000004624.3
JXQF01198400.1	EVM	exon	8169	8698	.	+	.	ID=evm.model.SCSP803280_000004624.3.exon1;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	CDS	8169	8698	.	+	0	ID=cds.evm.model.SCSP803280_000004624.3;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	exon	9406	9541	.	+	.	ID=evm.model.SCSP803280_000004624.3.exon2;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	CDS	9406	9541	.	+	1	ID=cds.evm.model.SCSP803280_000004624.3;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	exon	9686	9943	.	+	.	ID=evm.model.SCSP803280_000004624.3.exon3;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	CDS	9686	9943	.	+	0	ID=cds.evm.model.SCSP803280_000004624.3;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	exon	10018	10262	.	+	.	ID=evm.model.SCSP803280_000004624.3.exon4;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	CDS	10018	10262	.	+	0	ID=cds.evm.model.SCSP803280_000004624.3;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	exon	10455	10572	.	+	.	ID=evm.model.SCSP803280_000004624.3.exon5;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	CDS	10455	10572	.	+	1	ID=cds.evm.model.SCSP803280_000004624.3;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	exon	10703	10936	.	+	.	ID=evm.model.SCSP803280_000004624.3.exon6;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	CDS	10703	10936	.	+	0	ID=cds.evm.model.SCSP803280_000004624.3;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	exon	11039	11332	.	+	.	ID=evm.model.SCSP803280_000004624.3.exon7;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	CDS	11039	11332	.	+	0	ID=cds.evm.model.SCSP803280_000004624.3;Parent=evm.model.SCSP803280_000004624.3
JXQF01198400.1	EVM	gene	12475	12828	.	+	.	ID=evm.TU.SCSP803280_000004624.4;Name=EVM%20prediction%20SCSP803280_000004624.4
JXQF01198400.1	EVM	mRNA	12475	12828	.	+	.	ID=evm.model.SCSP803280_000004624.4;Parent=evm.TU.SCSP803280_000004624.4;Name=EVM%20prediction%20SCSP803280_000004624.4
JXQF01198400.1	EVM	exon	12475	12557	.	+	.	ID=evm.model.SCSP803280_000004624.4.exon1;Parent=evm.model.SCSP803280_000004624.4
JXQF01198400.1	EVM	CDS	12475	12557	.	+	0	ID=cds.evm.model.SCSP803280_000004624.4;Parent=evm.model.SCSP803280_000004624.4
JXQF01198400.1	EVM	exon	12690	12828	.	+	.	ID=evm.model.SCSP803280_000004624.4.exon2;Parent=evm.model.SCSP803280_000004624.4
JXQF01198400.1	EVM	CDS	12690	12828	.	+	1	ID=cds.evm.model.SCSP803280_000004624.4;Parent=evm.model.SCSP803280_000004624.4
JXQF01198400.1	EVM	gene	14796	24124	.	-	.	ID=evm.TU.SCSP803280_000004624.5;Name=EVM%20prediction%20SCSP803280_000004624.5
JXQF01198400.1	EVM	mRNA	14796	24124	.	-	.	ID=evm.model.SCSP803280_000004624.5;Parent=evm.TU.SCSP803280_000004624.5;Name=EVM%20prediction%20SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	23967	24124	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon1;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	23967	24124	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	23548	23707	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon2;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	23548	23707	.	-	1	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	23382	23477	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon3;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	23382	23477	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	23187	23301	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon4;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	23187	23301	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	22922	23087	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	22922	23087	.	-	2	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	22528	22699	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon6;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	22528	22699	.	-	1	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	21808	21924	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon7;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	21808	21924	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	21283	21732	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon8;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	21283	21732	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	20629	21207	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon9;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	20629	21207	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	20311	20379	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon10;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	20311	20379	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	19909	20025	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon11;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	19909	20025	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	19584	19829	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon12;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	19584	19829	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	19044	19091	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon13;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	19044	19091	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	18823	18963	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon14;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	18823	18963	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	18661	18741	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon15;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	18661	18741	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	18515	18577	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon16;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	18515	18577	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	18307	18414	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon17;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	18307	18414	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	18065	18145	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon18;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	18065	18145	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	17914	17961	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon19;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	17914	17961	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	17155	17229	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon20;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	17155	17229	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	16760	16855	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon21;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	16760	16855	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	16603	16683	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon22;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	16603	16683	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	16453	16524	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon23;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	16453	16524	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	15479	15523	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon24;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	15479	15523	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	15299	15382	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon25;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	15299	15382	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	15037	15140	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon26;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	15037	15140	.	-	0	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	exon	14796	14949	.	-	.	ID=evm.model.SCSP803280_000004624.5.exon27;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	CDS	14796	14949	.	-	1	ID=cds.evm.model.SCSP803280_000004624.5;Parent=evm.model.SCSP803280_000004624.5
JXQF01198400.1	EVM	gene	24484	26136	.	+	.	ID=evm.TU.SCSP803280_000004624.6;Name=EVM%20prediction%20SCSP803280_000004624.6
JXQF01198400.1	EVM	mRNA	24484	26136	.	+	.	ID=evm.model.SCSP803280_000004624.6;Parent=evm.TU.SCSP803280_000004624.6;Name=EVM%20prediction%20SCSP803280_000004624.6
JXQF01198400.1	EVM	exon	24484	24531	.	+	.	ID=evm.model.SCSP803280_000004624.6.exon1;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	CDS	24484	24531	.	+	0	ID=cds.evm.model.SCSP803280_000004624.6;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	exon	24617	24691	.	+	.	ID=evm.model.SCSP803280_000004624.6.exon2;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	CDS	24617	24691	.	+	0	ID=cds.evm.model.SCSP803280_000004624.6;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	exon	24786	24900	.	+	.	ID=evm.model.SCSP803280_000004624.6.exon3;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	CDS	24786	24900	.	+	0	ID=cds.evm.model.SCSP803280_000004624.6;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	exon	24983	25082	.	+	.	ID=evm.model.SCSP803280_000004624.6.exon4;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	CDS	24983	25082	.	+	2	ID=cds.evm.model.SCSP803280_000004624.6;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	exon	25174	25204	.	+	.	ID=evm.model.SCSP803280_000004624.6.exon5;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	CDS	25174	25204	.	+	1	ID=cds.evm.model.SCSP803280_000004624.6;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	exon	25312	25404	.	+	.	ID=evm.model.SCSP803280_000004624.6.exon6;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	CDS	25312	25404	.	+	0	ID=cds.evm.model.SCSP803280_000004624.6;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	exon	25591	25743	.	+	.	ID=evm.model.SCSP803280_000004624.6.exon7;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	CDS	25591	25743	.	+	0	ID=cds.evm.model.SCSP803280_000004624.6;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	exon	26116	26136	.	+	.	ID=evm.model.SCSP803280_000004624.6.exon8;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	CDS	26116	26136	.	+	0	ID=cds.evm.model.SCSP803280_000004624.6;Parent=evm.model.SCSP803280_000004624.6
JXQF01198400.1	EVM	gene	26507	28272	.	-	.	ID=evm.TU.SCSP803280_000004624.7;Name=EVM%20prediction%20SCSP803280_000004624.7
JXQF01198400.1	EVM	mRNA	26507	28272	.	-	.	ID=evm.model.SCSP803280_000004624.7;Parent=evm.TU.SCSP803280_000004624.7;Name=EVM%20prediction%20SCSP803280_000004624.7
JXQF01198400.1	EVM	exon	27806	28272	.	-	.	ID=evm.model.SCSP803280_000004624.7.exon1;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	CDS	27806	28272	.	-	0	ID=cds.evm.model.SCSP803280_000004624.7;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	exon	27613	27679	.	-	.	ID=evm.model.SCSP803280_000004624.7.exon2;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	CDS	27613	27679	.	-	1	ID=cds.evm.model.SCSP803280_000004624.7;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	exon	27170	27529	.	-	.	ID=evm.model.SCSP803280_000004624.7.exon3;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	CDS	27170	27529	.	-	0	ID=cds.evm.model.SCSP803280_000004624.7;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	exon	26780	26917	.	-	.	ID=evm.model.SCSP803280_000004624.7.exon4;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	CDS	26780	26917	.	-	0	ID=cds.evm.model.SCSP803280_000004624.7;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	exon	26507	26674	.	-	.	ID=evm.model.SCSP803280_000004624.7.exon5;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	CDS	26507	26674	.	-	0	ID=cds.evm.model.SCSP803280_000004624.7;Parent=evm.model.SCSP803280_000004624.7
JXQF01198400.1	EVM	gene	29138	33749	.	-	.	ID=evm.TU.SCSP803280_000004624.8;Name=EVM%20prediction%20SCSP803280_000004624.8
JXQF01198400.1	EVM	mRNA	29138	33749	.	-	.	ID=evm.model.SCSP803280_000004624.8;Parent=evm.TU.SCSP803280_000004624.8;Name=EVM%20prediction%20SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	33532	33749	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon1;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	33532	33749	.	-	0	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	33106	33190	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon2;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	33106	33190	.	-	1	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	32941	32994	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon3;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	32941	32994	.	-	0	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	32561	32652	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon4;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	32561	32652	.	-	0	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	32369	32472	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon5;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	32369	32472	.	-	1	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	31894	31969	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon6;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	31894	31969	.	-	2	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	31083	31539	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon7;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	31083	31539	.	-	1	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	30245	30580	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	30245	30580	.	-	0	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	29953	30156	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon9;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	29953	30156	.	-	0	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	29754	29852	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon10;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	29754	29852	.	-	0	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	29594	29666	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon11;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	29594	29666	.	-	0	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	29352	29383	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon12;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	29352	29383	.	-	2	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	exon	29138	29245	.	-	.	ID=evm.model.SCSP803280_000004624.8.exon13;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	CDS	29138	29245	.	-	0	ID=cds.evm.model.SCSP803280_000004624.8;Parent=evm.model.SCSP803280_000004624.8
JXQF01198400.1	EVM	gene	34389	36968	.	+	.	ID=evm.TU.SCSP803280_000004624.9;Name=EVM%20prediction%20SCSP803280_000004624.9
JXQF01198400.1	EVM	mRNA	34389	36968	.	+	.	ID=evm.model.SCSP803280_000004624.9;Parent=evm.TU.SCSP803280_000004624.9;Name=EVM%20prediction%20SCSP803280_000004624.9
JXQF01198400.1	EVM	exon	34389	34790	.	+	.	ID=evm.model.SCSP803280_000004624.9.exon1;Parent=evm.model.SCSP803280_000004624.9
JXQF01198400.1	EVM	CDS	34389	34790	.	+	0	ID=cds.evm.model.SCSP803280_000004624.9;Parent=evm.model.SCSP803280_000004624.9
JXQF01198400.1	EVM	exon	34926	36162	.	+	.	ID=evm.model.SCSP803280_000004624.9.exon2;Parent=evm.model.SCSP803280_000004624.9
JXQF01198400.1	EVM	CDS	34926	36162	.	+	0	ID=cds.evm.model.SCSP803280_000004624.9;Parent=evm.model.SCSP803280_000004624.9
JXQF01198400.1	EVM	exon	36268	36968	.	+	.	ID=evm.model.SCSP803280_000004624.9.exon3;Parent=evm.model.SCSP803280_000004624.9
JXQF01198400.1	EVM	CDS	36268	36968	.	+	2	ID=cds.evm.model.SCSP803280_000004624.9;Parent=evm.model.SCSP803280_000004624.9
