JXQF01199000.1	EVM	gene	4663	5458	.	-	.	ID=evm.TU.SCSP803280_000000409.1;Name=EVM%20prediction%20SCSP803280_000000409.1
JXQF01199000.1	EVM	mRNA	4663	5458	.	-	.	ID=evm.model.SCSP803280_000000409.1;Parent=evm.TU.SCSP803280_000000409.1;Name=EVM%20prediction%20SCSP803280_000000409.1
JXQF01199000.1	EVM	exon	5423	5458	.	-	.	ID=evm.model.SCSP803280_000000409.1.exon1;Parent=evm.model.SCSP803280_000000409.1
JXQF01199000.1	EVM	CDS	5423	5458	.	-	0	ID=cds.evm.model.SCSP803280_000000409.1;Parent=evm.model.SCSP803280_000000409.1
JXQF01199000.1	EVM	exon	4663	4968	.	-	.	ID=evm.model.SCSP803280_000000409.1.exon2;Parent=evm.model.SCSP803280_000000409.1
JXQF01199000.1	EVM	CDS	4663	4968	.	-	0	ID=cds.evm.model.SCSP803280_000000409.1;Parent=evm.model.SCSP803280_000000409.1
JXQF01199000.1	EVM	gene	15530	15730	.	+	.	ID=evm.TU.SCSP803280_000000409.2;Name=EVM%20prediction%20SCSP803280_000000409.2
JXQF01199000.1	EVM	mRNA	15530	15730	.	+	.	ID=evm.model.SCSP803280_000000409.2;Parent=evm.TU.SCSP803280_000000409.2;Name=EVM%20prediction%20SCSP803280_000000409.2
JXQF01199000.1	EVM	exon	15530	15730	.	+	.	ID=evm.model.SCSP803280_000000409.2.exon1;Parent=evm.model.SCSP803280_000000409.2
JXQF01199000.1	EVM	CDS	15530	15730	.	+	0	ID=cds.evm.model.SCSP803280_000000409.2;Parent=evm.model.SCSP803280_000000409.2
JXQF01199000.1	EVM	gene	27378	27686	.	+	.	ID=evm.TU.SCSP803280_000000409.3;Name=EVM%20prediction%20SCSP803280_000000409.3
JXQF01199000.1	EVM	mRNA	27378	27686	.	+	.	ID=evm.model.SCSP803280_000000409.3;Parent=evm.TU.SCSP803280_000000409.3;Name=EVM%20prediction%20SCSP803280_000000409.3
JXQF01199000.1	EVM	exon	27378	27686	.	+	.	ID=evm.model.SCSP803280_000000409.3.exon1;Parent=evm.model.SCSP803280_000000409.3
JXQF01199000.1	EVM	CDS	27378	27686	.	+	0	ID=cds.evm.model.SCSP803280_000000409.3;Parent=evm.model.SCSP803280_000000409.3
JXQF01199000.1	EVM	gene	35285	35533	.	-	.	ID=evm.TU.SCSP803280_000000409.4;Name=EVM%20prediction%20SCSP803280_000000409.4
JXQF01199000.1	EVM	mRNA	35285	35533	.	-	.	ID=evm.model.SCSP803280_000000409.4;Parent=evm.TU.SCSP803280_000000409.4;Name=EVM%20prediction%20SCSP803280_000000409.4
JXQF01199000.1	EVM	exon	35285	35533	.	-	.	ID=evm.model.SCSP803280_000000409.4.exon1;Parent=evm.model.SCSP803280_000000409.4
JXQF01199000.1	EVM	CDS	35285	35533	.	-	0	ID=cds.evm.model.SCSP803280_000000409.4;Parent=evm.model.SCSP803280_000000409.4
JXQF01199000.1	EVM	gene	38847	41916	.	+	.	ID=evm.TU.SCSP803280_000000409.5;Name=EVM%20prediction%20SCSP803280_000000409.5
JXQF01199000.1	EVM	mRNA	38847	41916	.	+	.	ID=evm.model.SCSP803280_000000409.5;Parent=evm.TU.SCSP803280_000000409.5;Name=EVM%20prediction%20SCSP803280_000000409.5
JXQF01199000.1	EVM	exon	38847	38916	.	+	.	ID=evm.model.SCSP803280_000000409.5.exon1;Parent=evm.model.SCSP803280_000000409.5
JXQF01199000.1	EVM	CDS	38847	38916	.	+	0	ID=cds.evm.model.SCSP803280_000000409.5;Parent=evm.model.SCSP803280_000000409.5
JXQF01199000.1	EVM	exon	40488	40867	.	+	.	ID=evm.model.SCSP803280_000000409.5.exon2;Parent=evm.model.SCSP803280_000000409.5
JXQF01199000.1	EVM	CDS	40488	40867	.	+	2	ID=cds.evm.model.SCSP803280_000000409.5;Parent=evm.model.SCSP803280_000000409.5
JXQF01199000.1	EVM	exon	40990	41619	.	+	.	ID=evm.model.SCSP803280_000000409.5.exon3;Parent=evm.model.SCSP803280_000000409.5
JXQF01199000.1	EVM	CDS	40990	41619	.	+	0	ID=cds.evm.model.SCSP803280_000000409.5;Parent=evm.model.SCSP803280_000000409.5
JXQF01199000.1	EVM	exon	41707	41916	.	+	.	ID=evm.model.SCSP803280_000000409.5.exon4;Parent=evm.model.SCSP803280_000000409.5
JXQF01199000.1	EVM	CDS	41707	41916	.	+	0	ID=cds.evm.model.SCSP803280_000000409.5;Parent=evm.model.SCSP803280_000000409.5
JXQF01199000.1	EVM	gene	42782	49189	.	-	.	ID=evm.TU.SCSP803280_000000409.6;Name=EVM%20prediction%20SCSP803280_000000409.6
JXQF01199000.1	EVM	mRNA	42782	49189	.	-	.	ID=evm.model.SCSP803280_000000409.6;Parent=evm.TU.SCSP803280_000000409.6;Name=EVM%20prediction%20SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	49088	49189	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon1;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	49088	49189	.	-	0	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	48525	48756	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon2;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	48525	48756	.	-	0	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	47788	47867	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon3;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	47788	47867	.	-	2	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	46749	46787	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon4;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	46749	46787	.	-	0	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	46636	46654	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon5;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	46636	46654	.	-	0	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	46089	46145	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	46089	46145	.	-	2	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	45330	45457	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon7;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	45330	45457	.	-	2	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	45106	45174	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon8;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	45106	45174	.	-	0	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	44763	44848	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon9;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	44763	44848	.	-	0	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	44573	44682	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon10;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	44573	44682	.	-	1	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	43547	43597	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon11;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	43547	43597	.	-	2	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	exon	42782	42840	.	-	.	ID=evm.model.SCSP803280_000000409.6.exon12;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	CDS	42782	42840	.	-	2	ID=cds.evm.model.SCSP803280_000000409.6;Parent=evm.model.SCSP803280_000000409.6
JXQF01199000.1	EVM	gene	52504	59941	.	-	.	ID=evm.TU.SCSP803280_000000409.7;Name=EVM%20prediction%20SCSP803280_000000409.7
JXQF01199000.1	EVM	mRNA	52504	59941	.	-	.	ID=evm.model.SCSP803280_000000409.7;Parent=evm.TU.SCSP803280_000000409.7;Name=EVM%20prediction%20SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	59752	59941	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon1;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	59752	59941	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	59032	59129	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon2;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	59032	59129	.	-	2	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	58852	58902	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon3;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	58852	58902	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	58590	58703	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon4;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	58590	58703	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	58300	58500	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon5;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	58300	58500	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	58119	58220	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon6;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	58119	58220	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	56457	56564	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	56457	56564	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	56145	56375	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon8;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	56145	56375	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	55825	56075	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon9;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	55825	56075	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	55577	55748	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon10;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	55577	55748	.	-	1	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	54856	55011	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon11;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	54856	55011	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	54707	54757	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon12;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	54707	54757	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	54390	54530	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon13;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	54390	54530	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	54104	54307	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon14;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	54104	54307	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	53906	54037	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon15;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	53906	54037	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	53646	53819	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon16;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	53646	53819	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	53068	53307	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon17;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	53068	53307	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	exon	52504	52698	.	-	.	ID=evm.model.SCSP803280_000000409.7.exon18;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	CDS	52504	52698	.	-	0	ID=cds.evm.model.SCSP803280_000000409.7;Parent=evm.model.SCSP803280_000000409.7
JXQF01199000.1	EVM	gene	66947	72103	.	-	.	ID=evm.TU.SCSP803280_000000409.8;Name=EVM%20prediction%20SCSP803280_000000409.8
JXQF01199000.1	EVM	mRNA	66947	72103	.	-	.	ID=evm.model.SCSP803280_000000409.8;Parent=evm.TU.SCSP803280_000000409.8;Name=EVM%20prediction%20SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	72002	72103	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon1;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	72002	72103	.	-	0	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	71808	71895	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon2;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	71808	71895	.	-	0	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	71463	71584	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon3;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	71463	71584	.	-	2	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	71249	71353	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon4;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	71249	71353	.	-	0	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	71124	71167	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon5;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	71124	71167	.	-	0	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	70981	71050	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon6;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	70981	71050	.	-	1	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	70792	70895	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon7;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	70792	70895	.	-	0	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	70536	70687	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	70536	70687	.	-	1	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	68933	69082	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon9;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	68933	69082	.	-	2	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	68381	68845	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon10;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	68381	68845	.	-	2	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	68216	68302	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon11;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	68216	68302	.	-	2	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	68020	68090	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon12;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	68020	68090	.	-	2	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	67860	67936	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon13;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	67860	67936	.	-	0	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	67597	67741	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon14;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	67597	67741	.	-	1	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	67308	67472	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon15;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	67308	67472	.	-	0	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	exon	66947	67189	.	-	.	ID=evm.model.SCSP803280_000000409.8.exon16;Parent=evm.model.SCSP803280_000000409.8
JXQF01199000.1	EVM	CDS	66947	67189	.	-	0	ID=cds.evm.model.SCSP803280_000000409.8;Parent=evm.model.SCSP803280_000000409.8
JXQF01198680.1	EVM	gene	4505	9131	.	+	.	ID=evm.TU.SCSP803280_000005569.1;Name=EVM%20prediction%20SCSP803280_000005569.1
JXQF01198680.1	EVM	mRNA	4505	9131	.	+	.	ID=evm.model.SCSP803280_000005569.1;Parent=evm.TU.SCSP803280_000005569.1;Name=EVM%20prediction%20SCSP803280_000005569.1
JXQF01198680.1	EVM	exon	4505	4576	.	+	.	ID=evm.model.SCSP803280_000005569.1.exon1;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	CDS	4505	4576	.	+	0	ID=cds.evm.model.SCSP803280_000005569.1;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	exon	4695	4813	.	+	.	ID=evm.model.SCSP803280_000005569.1.exon2;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	CDS	4695	4813	.	+	0	ID=cds.evm.model.SCSP803280_000005569.1;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	exon	5235	6950	.	+	.	ID=evm.model.SCSP803280_000005569.1.exon3;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	CDS	5235	6950	.	+	1	ID=cds.evm.model.SCSP803280_000005569.1;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	exon	7134	7182	.	+	.	ID=evm.model.SCSP803280_000005569.1.exon4;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	CDS	7134	7182	.	+	1	ID=cds.evm.model.SCSP803280_000005569.1;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	exon	7273	7514	.	+	.	ID=evm.model.SCSP803280_000005569.1.exon5;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	CDS	7273	7514	.	+	0	ID=cds.evm.model.SCSP803280_000005569.1;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	exon	7648	7752	.	+	.	ID=evm.model.SCSP803280_000005569.1.exon6;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	CDS	7648	7752	.	+	1	ID=cds.evm.model.SCSP803280_000005569.1;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	exon	8903	9131	.	+	.	ID=evm.model.SCSP803280_000005569.1.exon7;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	CDS	8903	9131	.	+	1	ID=cds.evm.model.SCSP803280_000005569.1;Parent=evm.model.SCSP803280_000005569.1
JXQF01198680.1	EVM	gene	11075	29376	.	-	.	ID=evm.TU.SCSP803280_000005569.2;Name=EVM%20prediction%20SCSP803280_000005569.2
JXQF01198680.1	EVM	mRNA	11075	29376	.	-	.	ID=evm.model.SCSP803280_000005569.2;Parent=evm.TU.SCSP803280_000005569.2;Name=EVM%20prediction%20SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	29270	29376	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon1;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	29270	29376	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	29110	29162	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	29110	29162	.	-	1	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	28793	28961	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon3;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	28793	28961	.	-	2	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	27970	28417	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon4;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	27970	28417	.	-	1	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	27828	27893	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon5;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	27828	27893	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	26717	26821	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon6;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	26717	26821	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	26326	26625	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon7;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	26326	26625	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	25744	25860	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon8;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	25744	25860	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	25584	25643	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon9;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	25584	25643	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	25358	25429	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon10;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	25358	25429	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	25148	25264	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon11;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	25148	25264	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	24899	25060	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon12;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	24899	25060	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	24529	24594	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon13;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	24529	24594	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	24282	24434	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon14;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	24282	24434	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	24120	24203	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon15;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	24120	24203	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	22982	23056	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon16;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	22982	23056	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	22819	22912	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon17;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	22819	22912	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	22656	22705	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon18;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	22656	22705	.	-	2	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	22046	22111	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon19;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	22046	22111	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	21789	21911	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon20;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	21789	21911	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	21377	21526	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon21;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	21377	21526	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	20885	21097	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon22;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	20885	21097	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	20640	20795	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon23;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	20640	20795	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	20340	20564	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon24;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	20340	20564	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	20169	20270	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon25;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	20169	20270	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	19996	20076	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon26;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	19996	20076	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	19827	19907	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon27;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	19827	19907	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	19220	19423	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon28;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	19220	19423	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	19019	19135	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon29;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	19019	19135	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	18519	18641	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon30;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	18519	18641	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	18346	18435	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon31;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	18346	18435	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	18129	18254	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon32;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	18129	18254	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	17949	18011	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon33;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	17949	18011	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	17678	17766	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon34;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	17678	17766	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	17169	17259	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon35;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	17169	17259	.	-	1	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	15904	16053	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon36;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	15904	16053	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	15617	15808	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon37;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	15617	15808	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	15408	15473	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon38;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	15408	15473	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	15179	15334	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon39;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	15179	15334	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	14953	15096	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon40;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	14953	15096	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	14545	14612	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon41;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	14545	14612	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	14292	14457	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon42;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	14292	14457	.	-	1	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	14140	14202	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon43;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	14140	14202	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	13807	13902	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon44;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	13807	13902	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	13520	13687	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon45;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	13520	13687	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	13237	13410	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon46;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	13237	13410	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	12547	12693	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon47;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	12547	12693	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	11453	11584	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon48;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	11453	11584	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	exon	11075	11155	.	-	.	ID=evm.model.SCSP803280_000005569.2.exon49;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	CDS	11075	11155	.	-	0	ID=cds.evm.model.SCSP803280_000005569.2;Parent=evm.model.SCSP803280_000005569.2
JXQF01198680.1	EVM	gene	39648	40519	.	+	.	ID=evm.TU.SCSP803280_000005569.3;Name=EVM%20prediction%20SCSP803280_000005569.3
JXQF01198680.1	EVM	mRNA	39648	40519	.	+	.	ID=evm.model.SCSP803280_000005569.3;Parent=evm.TU.SCSP803280_000005569.3;Name=EVM%20prediction%20SCSP803280_000005569.3
JXQF01198680.1	EVM	exon	39648	39809	.	+	.	ID=evm.model.SCSP803280_000005569.3.exon1;Parent=evm.model.SCSP803280_000005569.3
JXQF01198680.1	EVM	CDS	39648	39809	.	+	0	ID=cds.evm.model.SCSP803280_000005569.3;Parent=evm.model.SCSP803280_000005569.3
JXQF01198680.1	EVM	exon	40382	40519	.	+	.	ID=evm.model.SCSP803280_000005569.3.exon2;Parent=evm.model.SCSP803280_000005569.3
JXQF01198680.1	EVM	CDS	40382	40519	.	+	0	ID=cds.evm.model.SCSP803280_000005569.3;Parent=evm.model.SCSP803280_000005569.3
JXQF01198680.1	EVM	gene	41909	42541	.	-	.	ID=evm.TU.SCSP803280_000005569.4;Name=EVM%20prediction%20SCSP803280_000005569.4
JXQF01198680.1	EVM	mRNA	41909	42541	.	-	.	ID=evm.model.SCSP803280_000005569.4;Parent=evm.TU.SCSP803280_000005569.4;Name=EVM%20prediction%20SCSP803280_000005569.4
JXQF01198680.1	EVM	exon	42348	42541	.	-	.	ID=evm.model.SCSP803280_000005569.4.exon1;Parent=evm.model.SCSP803280_000005569.4
JXQF01198680.1	EVM	CDS	42348	42541	.	-	1	ID=cds.evm.model.SCSP803280_000005569.4;Parent=evm.model.SCSP803280_000005569.4
JXQF01198680.1	EVM	exon	41909	42279	.	-	.	ID=evm.model.SCSP803280_000005569.4.exon2;Parent=evm.model.SCSP803280_000005569.4
JXQF01198680.1	EVM	CDS	41909	42279	.	-	2	ID=cds.evm.model.SCSP803280_000005569.4;Parent=evm.model.SCSP803280_000005569.4
JXQF01198998.1	EVM	gene	3454	3739	.	+	.	ID=evm.TU.SCSP803280_000060174.1;Name=EVM%20prediction%20SCSP803280_000060174.1
JXQF01198998.1	EVM	mRNA	3454	3739	.	+	.	ID=evm.model.SCSP803280_000060174.1;Parent=evm.TU.SCSP803280_000060174.1;Name=EVM%20prediction%20SCSP803280_000060174.1
JXQF01198998.1	EVM	exon	3454	3603	.	+	.	ID=evm.model.SCSP803280_000060174.1.exon1;Parent=evm.model.SCSP803280_000060174.1
JXQF01198998.1	EVM	CDS	3454	3603	.	+	0	ID=cds.evm.model.SCSP803280_000060174.1;Parent=evm.model.SCSP803280_000060174.1
JXQF01198998.1	EVM	exon	3689	3739	.	+	.	ID=evm.model.SCSP803280_000060174.1.exon2;Parent=evm.model.SCSP803280_000060174.1
JXQF01198998.1	EVM	CDS	3689	3739	.	+	0	ID=cds.evm.model.SCSP803280_000060174.1;Parent=evm.model.SCSP803280_000060174.1
JXQF01198998.1	EVM	gene	7542	7874	.	+	.	ID=evm.TU.SCSP803280_000060174.2;Name=EVM%20prediction%20SCSP803280_000060174.2
JXQF01198998.1	EVM	mRNA	7542	7874	.	+	.	ID=evm.model.SCSP803280_000060174.2;Parent=evm.TU.SCSP803280_000060174.2;Name=EVM%20prediction%20SCSP803280_000060174.2
JXQF01198998.1	EVM	exon	7542	7874	.	+	.	ID=evm.model.SCSP803280_000060174.2.exon1;Parent=evm.model.SCSP803280_000060174.2
JXQF01198998.1	EVM	CDS	7542	7874	.	+	0	ID=cds.evm.model.SCSP803280_000060174.2;Parent=evm.model.SCSP803280_000060174.2
JXQF01198998.1	EVM	gene	22641	23081	.	+	.	ID=evm.TU.SCSP803280_000060174.3;Name=EVM%20prediction%20SCSP803280_000060174.3
JXQF01198998.1	EVM	mRNA	22641	23081	.	+	.	ID=evm.model.SCSP803280_000060174.3;Parent=evm.TU.SCSP803280_000060174.3;Name=EVM%20prediction%20SCSP803280_000060174.3
JXQF01198998.1	EVM	exon	22641	22791	.	+	.	ID=evm.model.SCSP803280_000060174.3.exon1;Parent=evm.model.SCSP803280_000060174.3
JXQF01198998.1	EVM	CDS	22641	22791	.	+	0	ID=cds.evm.model.SCSP803280_000060174.3;Parent=evm.model.SCSP803280_000060174.3
JXQF01198998.1	EVM	exon	22900	23081	.	+	.	ID=evm.model.SCSP803280_000060174.3.exon2;Parent=evm.model.SCSP803280_000060174.3
JXQF01198998.1	EVM	CDS	22900	23081	.	+	2	ID=cds.evm.model.SCSP803280_000060174.3;Parent=evm.model.SCSP803280_000060174.3
JXQF01198998.1	EVM	gene	36628	36897	.	-	.	ID=evm.TU.SCSP803280_000060174.4;Name=EVM%20prediction%20SCSP803280_000060174.4
JXQF01198998.1	EVM	mRNA	36628	36897	.	-	.	ID=evm.model.SCSP803280_000060174.4;Parent=evm.TU.SCSP803280_000060174.4;Name=EVM%20prediction%20SCSP803280_000060174.4
JXQF01198998.1	EVM	exon	36628	36897	.	-	.	ID=evm.model.SCSP803280_000060174.4.exon1;Parent=evm.model.SCSP803280_000060174.4
JXQF01198998.1	EVM	CDS	36628	36897	.	-	0	ID=cds.evm.model.SCSP803280_000060174.4;Parent=evm.model.SCSP803280_000060174.4
JXQF01198998.1	EVM	gene	42183	45078	.	+	.	ID=evm.TU.SCSP803280_000060174.5;Name=EVM%20prediction%20SCSP803280_000060174.5
JXQF01198998.1	EVM	mRNA	42183	45078	.	+	.	ID=evm.model.SCSP803280_000060174.5;Parent=evm.TU.SCSP803280_000060174.5;Name=EVM%20prediction%20SCSP803280_000060174.5
JXQF01198998.1	EVM	exon	42183	42233	.	+	.	ID=evm.model.SCSP803280_000060174.5.exon1;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	CDS	42183	42233	.	+	0	ID=cds.evm.model.SCSP803280_000060174.5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	exon	42469	42616	.	+	.	ID=evm.model.SCSP803280_000060174.5.exon2;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	CDS	42469	42616	.	+	0	ID=cds.evm.model.SCSP803280_000060174.5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	exon	43346	43407	.	+	.	ID=evm.model.SCSP803280_000060174.5.exon3;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	CDS	43346	43407	.	+	2	ID=cds.evm.model.SCSP803280_000060174.5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	exon	43943	44086	.	+	.	ID=evm.model.SCSP803280_000060174.5.exon4;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	CDS	43943	44086	.	+	0	ID=cds.evm.model.SCSP803280_000060174.5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	exon	44314	44387	.	+	.	ID=evm.model.SCSP803280_000060174.5.exon5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	CDS	44314	44387	.	+	0	ID=cds.evm.model.SCSP803280_000060174.5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	exon	44491	44545	.	+	.	ID=evm.model.SCSP803280_000060174.5.exon6;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	CDS	44491	44545	.	+	1	ID=cds.evm.model.SCSP803280_000060174.5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	exon	44621	44683	.	+	.	ID=evm.model.SCSP803280_000060174.5.exon7;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	CDS	44621	44683	.	+	0	ID=cds.evm.model.SCSP803280_000060174.5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	exon	44759	44886	.	+	.	ID=evm.model.SCSP803280_000060174.5.exon8;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	CDS	44759	44886	.	+	0	ID=cds.evm.model.SCSP803280_000060174.5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	exon	45000	45078	.	+	.	ID=evm.model.SCSP803280_000060174.5.exon9;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	CDS	45000	45078	.	+	1	ID=cds.evm.model.SCSP803280_000060174.5;Parent=evm.model.SCSP803280_000060174.5
JXQF01198998.1	EVM	gene	45753	47046	.	-	.	ID=evm.TU.SCSP803280_000060174.6;Name=EVM%20prediction%20SCSP803280_000060174.6
JXQF01198998.1	EVM	mRNA	45753	47046	.	-	.	ID=evm.model.SCSP803280_000060174.6;Parent=evm.TU.SCSP803280_000060174.6;Name=EVM%20prediction%20SCSP803280_000060174.6
JXQF01198998.1	EVM	exon	46689	47046	.	-	.	ID=evm.model.SCSP803280_000060174.6.exon1;Parent=evm.model.SCSP803280_000060174.6
JXQF01198998.1	EVM	CDS	46689	47046	.	-	0	ID=cds.evm.model.SCSP803280_000060174.6;Parent=evm.model.SCSP803280_000060174.6
JXQF01198998.1	EVM	exon	45891	46511	.	-	.	ID=evm.model.SCSP803280_000060174.6.exon2;Parent=evm.model.SCSP803280_000060174.6
JXQF01198998.1	EVM	CDS	45891	46511	.	-	2	ID=cds.evm.model.SCSP803280_000060174.6;Parent=evm.model.SCSP803280_000060174.6
JXQF01198998.1	EVM	exon	45753	45802	.	-	.	ID=evm.model.SCSP803280_000060174.6.exon3;Parent=evm.model.SCSP803280_000060174.6
JXQF01198998.1	EVM	CDS	45753	45802	.	-	2	ID=cds.evm.model.SCSP803280_000060174.6;Parent=evm.model.SCSP803280_000060174.6
JXQF01198998.1	EVM	gene	47276	47557	.	-	.	ID=evm.TU.SCSP803280_000060174.7;Name=EVM%20prediction%20SCSP803280_000060174.7
JXQF01198998.1	EVM	mRNA	47276	47557	.	-	.	ID=evm.model.SCSP803280_000060174.7;Parent=evm.TU.SCSP803280_000060174.7;Name=EVM%20prediction%20SCSP803280_000060174.7
JXQF01198998.1	EVM	exon	47276	47557	.	-	.	ID=evm.model.SCSP803280_000060174.7.exon1;Parent=evm.model.SCSP803280_000060174.7
JXQF01198998.1	EVM	CDS	47276	47557	.	-	0	ID=cds.evm.model.SCSP803280_000060174.7;Parent=evm.model.SCSP803280_000060174.7
JXQF01198998.1	EVM	gene	49148	55102	.	-	.	ID=evm.TU.SCSP803280_000060174.8;Name=EVM%20prediction%20SCSP803280_000060174.8
JXQF01198998.1	EVM	mRNA	49148	55102	.	-	.	ID=evm.model.SCSP803280_000060174.8;Parent=evm.TU.SCSP803280_000060174.8;Name=EVM%20prediction%20SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	54995	55102	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon1;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	54995	55102	.	-	0	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	54837	54921	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon2;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	54837	54921	.	-	0	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	54031	54155	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon3;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	54031	54155	.	-	2	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	53451	53492	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon4;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	53451	53492	.	-	0	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	52659	52761	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon5;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	52659	52761	.	-	0	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	52438	52547	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon6;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	52438	52547	.	-	2	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	51682	51791	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon7;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	51682	51791	.	-	0	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	51508	51598	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	51508	51598	.	-	1	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	50844	51275	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon9;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	50844	51275	.	-	0	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	50564	50682	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon10;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	50564	50682	.	-	0	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	49765	50101	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon11;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	49765	50101	.	-	1	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	exon	49148	49645	.	-	.	ID=evm.model.SCSP803280_000060174.8.exon12;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	CDS	49148	49645	.	-	0	ID=cds.evm.model.SCSP803280_000060174.8;Parent=evm.model.SCSP803280_000060174.8
JXQF01198998.1	EVM	gene	57589	59080	.	-	.	ID=evm.TU.SCSP803280_000060174.9;Name=EVM%20prediction%20SCSP803280_000060174.9
JXQF01198998.1	EVM	mRNA	57589	59080	.	-	.	ID=evm.model.SCSP803280_000060174.9;Parent=evm.TU.SCSP803280_000060174.9;Name=EVM%20prediction%20SCSP803280_000060174.9
JXQF01198998.1	EVM	exon	59078	59080	.	-	.	ID=evm.model.SCSP803280_000060174.9.exon1;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	CDS	59078	59080	.	-	0	ID=cds.evm.model.SCSP803280_000060174.9;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	exon	58663	58771	.	-	.	ID=evm.model.SCSP803280_000060174.9.exon2;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	CDS	58663	58771	.	-	0	ID=cds.evm.model.SCSP803280_000060174.9;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	exon	58398	58555	.	-	.	ID=evm.model.SCSP803280_000060174.9.exon3;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	CDS	58398	58555	.	-	2	ID=cds.evm.model.SCSP803280_000060174.9;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	exon	58153	58283	.	-	.	ID=evm.model.SCSP803280_000060174.9.exon4;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	CDS	58153	58283	.	-	0	ID=cds.evm.model.SCSP803280_000060174.9;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	exon	57589	58051	.	-	.	ID=evm.model.SCSP803280_000060174.9.exon5;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	CDS	57589	58051	.	-	1	ID=cds.evm.model.SCSP803280_000060174.9;Parent=evm.model.SCSP803280_000060174.9
JXQF01198998.1	EVM	gene	59505	61758	.	+	.	ID=evm.TU.SCSP803280_000060174.10;Name=EVM%20prediction%20SCSP803280_000060174.10
JXQF01198998.1	EVM	mRNA	59505	61758	.	+	.	ID=evm.model.SCSP803280_000060174.10;Parent=evm.TU.SCSP803280_000060174.10;Name=EVM%20prediction%20SCSP803280_000060174.10
JXQF01198998.1	EVM	exon	59505	59971	.	+	.	ID=evm.model.SCSP803280_000060174.10.exon1;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	CDS	59505	59971	.	+	0	ID=cds.evm.model.SCSP803280_000060174.10;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	exon	60070	60108	.	+	.	ID=evm.model.SCSP803280_000060174.10.exon2;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	CDS	60070	60108	.	+	1	ID=cds.evm.model.SCSP803280_000060174.10;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	exon	60561	60642	.	+	.	ID=evm.model.SCSP803280_000060174.10.exon3;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	CDS	60561	60642	.	+	1	ID=cds.evm.model.SCSP803280_000060174.10;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	exon	60736	60821	.	+	.	ID=evm.model.SCSP803280_000060174.10.exon4;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	CDS	60736	60821	.	+	0	ID=cds.evm.model.SCSP803280_000060174.10;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	exon	61518	61758	.	+	.	ID=evm.model.SCSP803280_000060174.10.exon5;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	CDS	61518	61758	.	+	1	ID=cds.evm.model.SCSP803280_000060174.10;Parent=evm.model.SCSP803280_000060174.10
JXQF01198998.1	EVM	gene	62909	64945	.	+	.	ID=evm.TU.SCSP803280_000060174.11;Name=EVM%20prediction%20SCSP803280_000060174.11
JXQF01198998.1	EVM	mRNA	62909	64945	.	+	.	ID=evm.model.SCSP803280_000060174.11;Parent=evm.TU.SCSP803280_000060174.11;Name=EVM%20prediction%20SCSP803280_000060174.11
JXQF01198998.1	EVM	exon	62909	63045	.	+	.	ID=evm.model.SCSP803280_000060174.11.exon1;Parent=evm.model.SCSP803280_000060174.11
JXQF01198998.1	EVM	CDS	62909	63045	.	+	0	ID=cds.evm.model.SCSP803280_000060174.11;Parent=evm.model.SCSP803280_000060174.11
JXQF01198998.1	EVM	exon	64807	64945	.	+	.	ID=evm.model.SCSP803280_000060174.11.exon2;Parent=evm.model.SCSP803280_000060174.11
JXQF01198998.1	EVM	CDS	64807	64945	.	+	1	ID=cds.evm.model.SCSP803280_000060174.11;Parent=evm.model.SCSP803280_000060174.11
JXQF01198998.1	EVM	gene	67529	67774	.	-	.	ID=evm.TU.SCSP803280_000060174.12;Name=EVM%20prediction%20SCSP803280_000060174.12
JXQF01198998.1	EVM	mRNA	67529	67774	.	-	.	ID=evm.model.SCSP803280_000060174.12;Parent=evm.TU.SCSP803280_000060174.12;Name=EVM%20prediction%20SCSP803280_000060174.12
JXQF01198998.1	EVM	exon	67529	67774	.	-	.	ID=evm.model.SCSP803280_000060174.12.exon1;Parent=evm.model.SCSP803280_000060174.12
JXQF01198998.1	EVM	CDS	67529	67774	.	-	0	ID=cds.evm.model.SCSP803280_000060174.12;Parent=evm.model.SCSP803280_000060174.12
JXQF01198998.1	EVM	gene	70570	70968	.	+	.	ID=evm.TU.SCSP803280_000060174.13;Name=EVM%20prediction%20SCSP803280_000060174.13
JXQF01198998.1	EVM	mRNA	70570	70968	.	+	.	ID=evm.model.SCSP803280_000060174.13;Parent=evm.TU.SCSP803280_000060174.13;Name=EVM%20prediction%20SCSP803280_000060174.13
JXQF01198998.1	EVM	exon	70570	70968	.	+	.	ID=evm.model.SCSP803280_000060174.13.exon1;Parent=evm.model.SCSP803280_000060174.13
JXQF01198998.1	EVM	CDS	70570	70968	.	+	0	ID=cds.evm.model.SCSP803280_000060174.13;Parent=evm.model.SCSP803280_000060174.13
JXQF01198998.1	EVM	gene	73889	75600	.	+	.	ID=evm.TU.SCSP803280_000060174.14;Name=EVM%20prediction%20SCSP803280_000060174.14
JXQF01198998.1	EVM	mRNA	73889	75600	.	+	.	ID=evm.model.SCSP803280_000060174.14;Parent=evm.TU.SCSP803280_000060174.14;Name=EVM%20prediction%20SCSP803280_000060174.14
JXQF01198998.1	EVM	exon	73889	74099	.	+	.	ID=evm.model.SCSP803280_000060174.14.exon1;Parent=evm.model.SCSP803280_000060174.14
JXQF01198998.1	EVM	CDS	73889	74099	.	+	0	ID=cds.evm.model.SCSP803280_000060174.14;Parent=evm.model.SCSP803280_000060174.14
JXQF01198998.1	EVM	exon	74562	74688	.	+	.	ID=evm.model.SCSP803280_000060174.14.exon2;Parent=evm.model.SCSP803280_000060174.14
JXQF01198998.1	EVM	CDS	74562	74688	.	+	2	ID=cds.evm.model.SCSP803280_000060174.14;Parent=evm.model.SCSP803280_000060174.14
JXQF01198998.1	EVM	exon	74931	75214	.	+	.	ID=evm.model.SCSP803280_000060174.14.exon3;Parent=evm.model.SCSP803280_000060174.14
JXQF01198998.1	EVM	CDS	74931	75214	.	+	1	ID=cds.evm.model.SCSP803280_000060174.14;Parent=evm.model.SCSP803280_000060174.14
JXQF01198998.1	EVM	exon	75318	75378	.	+	.	ID=evm.model.SCSP803280_000060174.14.exon4;Parent=evm.model.SCSP803280_000060174.14
JXQF01198998.1	EVM	CDS	75318	75378	.	+	2	ID=cds.evm.model.SCSP803280_000060174.14;Parent=evm.model.SCSP803280_000060174.14
JXQF01198998.1	EVM	exon	75465	75600	.	+	.	ID=evm.model.SCSP803280_000060174.14.exon5;Parent=evm.model.SCSP803280_000060174.14
JXQF01198998.1	EVM	CDS	75465	75600	.	+	1	ID=cds.evm.model.SCSP803280_000060174.14;Parent=evm.model.SCSP803280_000060174.14
