JXQF01198648.1	EVM	gene	631	5108	.	+	.	ID=evm.TU.SCSP803280_000003057.1;Name=EVM%20prediction%20SCSP803280_000003057.1
JXQF01198648.1	EVM	mRNA	631	5108	.	+	.	ID=evm.model.SCSP803280_000003057.1;Parent=evm.TU.SCSP803280_000003057.1;Name=EVM%20prediction%20SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	631	700	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	631	700	.	+	1	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	838	879	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon2;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	838	879	.	+	0	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	970	1032	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon3;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	970	1032	.	+	0	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	1257	1306	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon4;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	1257	1306	.	+	0	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	1384	1411	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon5;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	1384	1411	.	+	1	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	1797	1871	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon6;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	1797	1871	.	+	0	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	1966	2076	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon7;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	1966	2076	.	+	0	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	2155	2215	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon8;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	2155	2215	.	+	0	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	2799	2915	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon9;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	2799	2915	.	+	2	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	3007	3125	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon10;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	3007	3125	.	+	2	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	3546	3615	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon11;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	3546	3615	.	+	0	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	4159	4200	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon12;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	4159	4200	.	+	2	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	4337	4377	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon13;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	4337	4377	.	+	2	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	4456	4582	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon14;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	4456	4582	.	+	0	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	exon	5002	5108	.	+	.	ID=evm.model.SCSP803280_000003057.1.exon15;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	CDS	5002	5108	.	+	2	ID=cds.evm.model.SCSP803280_000003057.1;Parent=evm.model.SCSP803280_000003057.1
JXQF01198648.1	EVM	gene	5549	6460	.	+	.	ID=evm.TU.SCSP803280_000003057.2;Name=EVM%20prediction%20SCSP803280_000003057.2
JXQF01198648.1	EVM	mRNA	5549	6460	.	+	.	ID=evm.model.SCSP803280_000003057.2;Parent=evm.TU.SCSP803280_000003057.2;Name=EVM%20prediction%20SCSP803280_000003057.2
JXQF01198648.1	EVM	exon	5549	5646	.	+	.	ID=evm.model.SCSP803280_000003057.2.exon1;Parent=evm.model.SCSP803280_000003057.2
JXQF01198648.1	EVM	CDS	5549	5646	.	+	0	ID=cds.evm.model.SCSP803280_000003057.2;Parent=evm.model.SCSP803280_000003057.2
JXQF01198648.1	EVM	exon	5730	5984	.	+	.	ID=evm.model.SCSP803280_000003057.2.exon2;Parent=evm.model.SCSP803280_000003057.2
JXQF01198648.1	EVM	CDS	5730	5984	.	+	1	ID=cds.evm.model.SCSP803280_000003057.2;Parent=evm.model.SCSP803280_000003057.2
JXQF01198648.1	EVM	exon	6061	6186	.	+	.	ID=evm.model.SCSP803280_000003057.2.exon3;Parent=evm.model.SCSP803280_000003057.2
JXQF01198648.1	EVM	CDS	6061	6186	.	+	1	ID=cds.evm.model.SCSP803280_000003057.2;Parent=evm.model.SCSP803280_000003057.2
JXQF01198648.1	EVM	exon	6355	6460	.	+	.	ID=evm.model.SCSP803280_000003057.2.exon4;Parent=evm.model.SCSP803280_000003057.2
JXQF01198648.1	EVM	CDS	6355	6460	.	+	1	ID=cds.evm.model.SCSP803280_000003057.2;Parent=evm.model.SCSP803280_000003057.2
JXQF01198648.1	EVM	gene	12171	14668	.	+	.	ID=evm.TU.SCSP803280_000003057.3;Name=EVM%20prediction%20SCSP803280_000003057.3
JXQF01198648.1	EVM	mRNA	12171	14668	.	+	.	ID=evm.model.SCSP803280_000003057.3;Parent=evm.TU.SCSP803280_000003057.3;Name=EVM%20prediction%20SCSP803280_000003057.3
JXQF01198648.1	EVM	exon	12171	12617	.	+	.	ID=evm.model.SCSP803280_000003057.3.exon1;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	CDS	12171	12617	.	+	0	ID=cds.evm.model.SCSP803280_000003057.3;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	exon	12717	12821	.	+	.	ID=evm.model.SCSP803280_000003057.3.exon2;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	CDS	12717	12821	.	+	0	ID=cds.evm.model.SCSP803280_000003057.3;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	exon	13813	14040	.	+	.	ID=evm.model.SCSP803280_000003057.3.exon3;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	CDS	13813	14040	.	+	0	ID=cds.evm.model.SCSP803280_000003057.3;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	exon	14302	14472	.	+	.	ID=evm.model.SCSP803280_000003057.3.exon4;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	CDS	14302	14472	.	+	0	ID=cds.evm.model.SCSP803280_000003057.3;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	exon	14585	14668	.	+	.	ID=evm.model.SCSP803280_000003057.3.exon5;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	CDS	14585	14668	.	+	0	ID=cds.evm.model.SCSP803280_000003057.3;Parent=evm.model.SCSP803280_000003057.3
JXQF01198648.1	EVM	gene	18927	24548	.	+	.	ID=evm.TU.SCSP803280_000003057.4;Name=EVM%20prediction%20SCSP803280_000003057.4
JXQF01198648.1	EVM	mRNA	18927	24548	.	+	.	ID=evm.model.SCSP803280_000003057.4;Parent=evm.TU.SCSP803280_000003057.4;Name=EVM%20prediction%20SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	18927	19391	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon1;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	18927	19391	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	19829	19911	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon2;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	19829	19911	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	19997	20037	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon3;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	19997	20037	.	+	1	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	20112	20266	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	20112	20266	.	+	2	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	20908	21057	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon5;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	20908	21057	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	21127	21222	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon6;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	21127	21222	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	21395	21511	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon7;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	21395	21511	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	22024	22143	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon8;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	22024	22143	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	22231	22323	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon9;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	22231	22323	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	22398	22514	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon10;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	22398	22514	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	23004	23120	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon11;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	23004	23120	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	23212	23274	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon12;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	23212	23274	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	23448	23512	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon13;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	23448	23512	.	+	0	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	exon	24323	24548	.	+	.	ID=evm.model.SCSP803280_000003057.4.exon14;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	CDS	24323	24548	.	+	1	ID=cds.evm.model.SCSP803280_000003057.4;Parent=evm.model.SCSP803280_000003057.4
JXQF01198648.1	EVM	gene	24693	29866	.	+	.	ID=evm.TU.SCSP803280_000003057.5;Name=EVM%20prediction%20SCSP803280_000003057.5
JXQF01198648.1	EVM	mRNA	24693	29866	.	+	.	ID=evm.model.SCSP803280_000003057.5;Parent=evm.TU.SCSP803280_000003057.5;Name=EVM%20prediction%20SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	24693	24799	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon1;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	24693	24799	.	+	0	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	24882	25006	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon2;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	24882	25006	.	+	1	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	25610	25730	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon3;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	25610	25730	.	+	2	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	25838	25919	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon4;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	25838	25919	.	+	1	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	26013	26083	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	26013	26083	.	+	0	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	26811	26852	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon6;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	26811	26852	.	+	1	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	26980	27104	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon7;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	26980	27104	.	+	1	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	27856	27949	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon8;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	27856	27949	.	+	2	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	28408	28670	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon9;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	28408	28670	.	+	1	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	28745	28850	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon10;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	28745	28850	.	+	2	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	28931	29036	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon11;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	28931	29036	.	+	1	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	29315	29401	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon12;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	29315	29401	.	+	0	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	exon	29759	29866	.	+	.	ID=evm.model.SCSP803280_000003057.5.exon13;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	CDS	29759	29866	.	+	0	ID=cds.evm.model.SCSP803280_000003057.5;Parent=evm.model.SCSP803280_000003057.5
JXQF01198648.1	EVM	gene	32318	32883	.	-	.	ID=evm.TU.SCSP803280_000003057.6;Name=EVM%20prediction%20SCSP803280_000003057.6
JXQF01198648.1	EVM	mRNA	32318	32883	.	-	.	ID=evm.model.SCSP803280_000003057.6;Parent=evm.TU.SCSP803280_000003057.6;Name=EVM%20prediction%20SCSP803280_000003057.6
JXQF01198648.1	EVM	exon	32819	32883	.	-	.	ID=evm.model.SCSP803280_000003057.6.exon1;Parent=evm.model.SCSP803280_000003057.6
JXQF01198648.1	EVM	CDS	32819	32883	.	-	0	ID=cds.evm.model.SCSP803280_000003057.6;Parent=evm.model.SCSP803280_000003057.6
JXQF01198648.1	EVM	exon	32318	32744	.	-	.	ID=evm.model.SCSP803280_000003057.6.exon2;Parent=evm.model.SCSP803280_000003057.6
JXQF01198648.1	EVM	CDS	32318	32744	.	-	1	ID=cds.evm.model.SCSP803280_000003057.6;Parent=evm.model.SCSP803280_000003057.6
JXQF01198648.1	EVM	gene	36130	40474	.	-	.	ID=evm.TU.SCSP803280_000003057.7;Name=EVM%20prediction%20SCSP803280_000003057.7
JXQF01198648.1	EVM	mRNA	36130	40474	.	-	.	ID=evm.model.SCSP803280_000003057.7;Parent=evm.TU.SCSP803280_000003057.7;Name=EVM%20prediction%20SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	40423	40474	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon1;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	40423	40474	.	-	0	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	40188	40294	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon2;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	40188	40294	.	-	2	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	39998	40093	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon3;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	39998	40093	.	-	0	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	39807	39863	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon4;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	39807	39863	.	-	0	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	39552	39710	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon5;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	39552	39710	.	-	0	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	39350	39434	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon6;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	39350	39434	.	-	0	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	39033	39123	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	39033	39123	.	-	2	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	38789	38953	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon8;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	38789	38953	.	-	1	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	38520	38639	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon9;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	38520	38639	.	-	1	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	38332	38404	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon10;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	38332	38404	.	-	1	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	38074	38248	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon11;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	38074	38248	.	-	0	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	37045	37982	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon12;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	37045	37982	.	-	2	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	36346	36536	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon13;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	36346	36536	.	-	0	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	exon	36130	36265	.	-	.	ID=evm.model.SCSP803280_000003057.7.exon14;Parent=evm.model.SCSP803280_000003057.7
JXQF01198648.1	EVM	CDS	36130	36265	.	-	1	ID=cds.evm.model.SCSP803280_000003057.7;Parent=evm.model.SCSP803280_000003057.7
JXQF01198391.1	EVM	gene	1246	5602	.	-	.	ID=evm.TU.SCSP803280_000004147.1;Name=EVM%20prediction%20SCSP803280_000004147.1
JXQF01198391.1	EVM	mRNA	1246	5602	.	-	.	ID=evm.model.SCSP803280_000004147.1;Parent=evm.TU.SCSP803280_000004147.1;Name=EVM%20prediction%20SCSP803280_000004147.1
JXQF01198391.1	EVM	exon	5596	5602	.	-	.	ID=evm.model.SCSP803280_000004147.1.exon1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	CDS	5596	5602	.	-	0	ID=cds.evm.model.SCSP803280_000004147.1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	exon	4382	4452	.	-	.	ID=evm.model.SCSP803280_000004147.1.exon2;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	CDS	4382	4452	.	-	2	ID=cds.evm.model.SCSP803280_000004147.1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	exon	4107	4266	.	-	.	ID=evm.model.SCSP803280_000004147.1.exon3;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	CDS	4107	4266	.	-	0	ID=cds.evm.model.SCSP803280_000004147.1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	exon	3947	4014	.	-	.	ID=evm.model.SCSP803280_000004147.1.exon4;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	CDS	3947	4014	.	-	2	ID=cds.evm.model.SCSP803280_000004147.1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	exon	3450	3710	.	-	.	ID=evm.model.SCSP803280_000004147.1.exon5;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	CDS	3450	3710	.	-	0	ID=cds.evm.model.SCSP803280_000004147.1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	exon	2336	2920	.	-	.	ID=evm.model.SCSP803280_000004147.1.exon6;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	CDS	2336	2920	.	-	0	ID=cds.evm.model.SCSP803280_000004147.1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	exon	2041	2253	.	-	.	ID=evm.model.SCSP803280_000004147.1.exon7;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	CDS	2041	2253	.	-	0	ID=cds.evm.model.SCSP803280_000004147.1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	exon	1489	1635	.	-	.	ID=evm.model.SCSP803280_000004147.1.exon8;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	CDS	1489	1635	.	-	0	ID=cds.evm.model.SCSP803280_000004147.1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	exon	1246	1401	.	-	.	ID=evm.model.SCSP803280_000004147.1.exon9;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	CDS	1246	1401	.	-	0	ID=cds.evm.model.SCSP803280_000004147.1;Parent=evm.model.SCSP803280_000004147.1
JXQF01198391.1	EVM	gene	11779	12526	.	+	.	ID=evm.TU.SCSP803280_000004147.2;Name=EVM%20prediction%20SCSP803280_000004147.2
JXQF01198391.1	EVM	mRNA	11779	12526	.	+	.	ID=evm.model.SCSP803280_000004147.2;Parent=evm.TU.SCSP803280_000004147.2;Name=EVM%20prediction%20SCSP803280_000004147.2
JXQF01198391.1	EVM	exon	11779	12003	.	+	.	ID=evm.model.SCSP803280_000004147.2.exon1;Parent=evm.model.SCSP803280_000004147.2
JXQF01198391.1	EVM	CDS	11779	12003	.	+	0	ID=cds.evm.model.SCSP803280_000004147.2;Parent=evm.model.SCSP803280_000004147.2
JXQF01198391.1	EVM	exon	12416	12526	.	+	.	ID=evm.model.SCSP803280_000004147.2.exon2;Parent=evm.model.SCSP803280_000004147.2
JXQF01198391.1	EVM	CDS	12416	12526	.	+	0	ID=cds.evm.model.SCSP803280_000004147.2;Parent=evm.model.SCSP803280_000004147.2
JXQF01198391.1	EVM	gene	13337	13633	.	-	.	ID=evm.TU.SCSP803280_000004147.3;Name=EVM%20prediction%20SCSP803280_000004147.3
JXQF01198391.1	EVM	mRNA	13337	13633	.	-	.	ID=evm.model.SCSP803280_000004147.3;Parent=evm.TU.SCSP803280_000004147.3;Name=EVM%20prediction%20SCSP803280_000004147.3
JXQF01198391.1	EVM	exon	13337	13633	.	-	.	ID=evm.model.SCSP803280_000004147.3.exon1;Parent=evm.model.SCSP803280_000004147.3
JXQF01198391.1	EVM	CDS	13337	13633	.	-	0	ID=cds.evm.model.SCSP803280_000004147.3;Parent=evm.model.SCSP803280_000004147.3
JXQF01198391.1	EVM	gene	14311	23528	.	-	.	ID=evm.TU.SCSP803280_000004147.4;Name=EVM%20prediction%20SCSP803280_000004147.4
JXQF01198391.1	EVM	mRNA	14311	23528	.	-	.	ID=evm.model.SCSP803280_000004147.4;Parent=evm.TU.SCSP803280_000004147.4;Name=EVM%20prediction%20SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	23391	23528	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon1;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	23391	23528	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	23049	23192	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon2;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	23049	23192	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	22687	22832	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon3;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	22687	22832	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	22421	22577	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	22421	22577	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	22267	22325	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon5;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	22267	22325	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	22012	22171	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon6;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	22012	22171	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	21755	21904	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon7;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	21755	21904	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	21517	21653	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon8;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	21517	21653	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	21300	21446	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon9;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	21300	21446	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	20833	20934	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon10;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	20833	20934	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	20648	20705	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon11;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	20648	20705	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	20450	20551	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon12;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	20450	20551	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	20314	20351	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon13;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	20314	20351	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	19720	19807	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon14;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	19720	19807	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	19516	19647	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon15;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	19516	19647	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	19299	19405	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon16;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	19299	19405	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	19113	19170	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon17;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	19113	19170	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	18821	18998	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon18;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	18821	18998	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	18514	18719	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon19;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	18514	18719	.	-	2	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	18316	18435	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon20;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	18316	18435	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	18139	18237	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon21;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	18139	18237	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	17833	18048	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon22;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	17833	18048	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	17602	17741	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon23;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	17602	17741	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	17413	17517	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon24;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	17413	17517	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	17193	17307	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon25;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	17193	17307	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	17039	17083	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon26;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	17039	17083	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	16877	16942	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon27;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	16877	16942	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	16578	16748	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon28;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	16578	16748	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	16311	16466	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon29;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	16311	16466	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	15809	16012	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon30;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	15809	16012	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	15588	15734	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon31;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	15588	15734	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	15433	15503	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon32;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	15433	15503	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	15200	15299	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon33;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	15200	15299	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	15046	15102	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon34;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	15046	15102	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	14910	14966	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon35;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	14910	14966	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	14749	14829	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon36;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	14749	14829	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	14534	14616	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon37;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	14534	14616	.	-	0	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	exon	14311	14437	.	-	.	ID=evm.model.SCSP803280_000004147.4.exon38;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	CDS	14311	14437	.	-	1	ID=cds.evm.model.SCSP803280_000004147.4;Parent=evm.model.SCSP803280_000004147.4
JXQF01198391.1	EVM	gene	23663	25069	.	-	.	ID=evm.TU.SCSP803280_000004147.5;Name=EVM%20prediction%20SCSP803280_000004147.5
JXQF01198391.1	EVM	mRNA	23663	25069	.	-	.	ID=evm.model.SCSP803280_000004147.5;Parent=evm.TU.SCSP803280_000004147.5;Name=EVM%20prediction%20SCSP803280_000004147.5
JXQF01198391.1	EVM	exon	24730	25069	.	-	.	ID=evm.model.SCSP803280_000004147.5.exon1;Parent=evm.model.SCSP803280_000004147.5
JXQF01198391.1	EVM	CDS	24730	25069	.	-	0	ID=cds.evm.model.SCSP803280_000004147.5;Parent=evm.model.SCSP803280_000004147.5
JXQF01198391.1	EVM	exon	23663	24030	.	-	.	ID=evm.model.SCSP803280_000004147.5.exon2;Parent=evm.model.SCSP803280_000004147.5
JXQF01198391.1	EVM	CDS	23663	24030	.	-	2	ID=cds.evm.model.SCSP803280_000004147.5;Parent=evm.model.SCSP803280_000004147.5
JXQF01198391.1	EVM	gene	25925	26737	.	+	.	ID=evm.TU.SCSP803280_000004147.6;Name=EVM%20prediction%20SCSP803280_000004147.6
JXQF01198391.1	EVM	mRNA	25925	26737	.	+	.	ID=evm.model.SCSP803280_000004147.6;Parent=evm.TU.SCSP803280_000004147.6;Name=EVM%20prediction%20SCSP803280_000004147.6
JXQF01198391.1	EVM	exon	25925	26036	.	+	.	ID=evm.model.SCSP803280_000004147.6.exon1;Parent=evm.model.SCSP803280_000004147.6
JXQF01198391.1	EVM	CDS	25925	26036	.	+	0	ID=cds.evm.model.SCSP803280_000004147.6;Parent=evm.model.SCSP803280_000004147.6
JXQF01198391.1	EVM	exon	26137	26477	.	+	.	ID=evm.model.SCSP803280_000004147.6.exon2;Parent=evm.model.SCSP803280_000004147.6
JXQF01198391.1	EVM	CDS	26137	26477	.	+	2	ID=cds.evm.model.SCSP803280_000004147.6;Parent=evm.model.SCSP803280_000004147.6
JXQF01198391.1	EVM	exon	26600	26737	.	+	.	ID=evm.model.SCSP803280_000004147.6.exon3;Parent=evm.model.SCSP803280_000004147.6
JXQF01198391.1	EVM	CDS	26600	26737	.	+	0	ID=cds.evm.model.SCSP803280_000004147.6;Parent=evm.model.SCSP803280_000004147.6
JXQF01198391.1	EVM	gene	27604	35981	.	-	.	ID=evm.TU.SCSP803280_000004147.7;Name=EVM%20prediction%20SCSP803280_000004147.7
JXQF01198391.1	EVM	mRNA	27604	35981	.	-	.	ID=evm.model.SCSP803280_000004147.7;Parent=evm.TU.SCSP803280_000004147.7;Name=EVM%20prediction%20SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	35967	35981	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon1;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	35967	35981	.	-	0	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	32512	35619	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon2;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	32512	35619	.	-	0	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	31964	32096	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon3;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	31964	32096	.	-	0	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	31727	31815	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon4;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	31727	31815	.	-	2	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	30744	30982	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon5;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	30744	30982	.	-	0	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	29488	29574	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon6;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	29488	29574	.	-	1	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	28588	28687	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	28588	28687	.	-	1	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	27981	28131	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon8;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	27981	28131	.	-	0	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	27701	27850	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon9;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	27701	27850	.	-	2	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	exon	27604	27623	.	-	.	ID=evm.model.SCSP803280_000004147.7.exon10;Parent=evm.model.SCSP803280_000004147.7
JXQF01198391.1	EVM	CDS	27604	27623	.	-	2	ID=cds.evm.model.SCSP803280_000004147.7;Parent=evm.model.SCSP803280_000004147.7
