JXQF01198990.1	EVM	gene	697	3336	.	+	.	ID=evm.TU.SCSP803280_000001256.1;Name=EVM%20prediction%20SCSP803280_000001256.1
JXQF01198990.1	EVM	mRNA	697	3336	.	+	.	ID=evm.model.SCSP803280_000001256.1;Parent=evm.TU.SCSP803280_000001256.1;Name=EVM%20prediction%20SCSP803280_000001256.1
JXQF01198990.1	EVM	exon	697	748	.	+	.	ID=evm.model.SCSP803280_000001256.1.exon1;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	CDS	697	748	.	+	0	ID=cds.evm.model.SCSP803280_000001256.1;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	exon	1077	1161	.	+	.	ID=evm.model.SCSP803280_000001256.1.exon2;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	CDS	1077	1161	.	+	2	ID=cds.evm.model.SCSP803280_000001256.1;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	exon	1455	1530	.	+	.	ID=evm.model.SCSP803280_000001256.1.exon3;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	CDS	1455	1530	.	+	1	ID=cds.evm.model.SCSP803280_000001256.1;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	exon	1678	1841	.	+	.	ID=evm.model.SCSP803280_000001256.1.exon4;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	CDS	1678	1841	.	+	0	ID=cds.evm.model.SCSP803280_000001256.1;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	exon	1923	2052	.	+	.	ID=evm.model.SCSP803280_000001256.1.exon5;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	CDS	1923	2052	.	+	1	ID=cds.evm.model.SCSP803280_000001256.1;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	exon	2230	2346	.	+	.	ID=evm.model.SCSP803280_000001256.1.exon6;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	CDS	2230	2346	.	+	0	ID=cds.evm.model.SCSP803280_000001256.1;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	exon	2437	2532	.	+	.	ID=evm.model.SCSP803280_000001256.1.exon7;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	CDS	2437	2532	.	+	0	ID=cds.evm.model.SCSP803280_000001256.1;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	exon	3058	3336	.	+	.	ID=evm.model.SCSP803280_000001256.1.exon8;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	CDS	3058	3336	.	+	0	ID=cds.evm.model.SCSP803280_000001256.1;Parent=evm.model.SCSP803280_000001256.1
JXQF01198990.1	EVM	gene	4649	5143	.	-	.	ID=evm.TU.SCSP803280_000001256.2;Name=EVM%20prediction%20SCSP803280_000001256.2
JXQF01198990.1	EVM	mRNA	4649	5143	.	-	.	ID=evm.model.SCSP803280_000001256.2;Parent=evm.TU.SCSP803280_000001256.2;Name=EVM%20prediction%20SCSP803280_000001256.2
JXQF01198990.1	EVM	exon	4649	5143	.	-	.	ID=evm.model.SCSP803280_000001256.2.exon1;Parent=evm.model.SCSP803280_000001256.2
JXQF01198990.1	EVM	CDS	4649	5143	.	-	0	ID=cds.evm.model.SCSP803280_000001256.2;Parent=evm.model.SCSP803280_000001256.2
JXQF01198990.1	EVM	gene	5248	8716	.	-	.	ID=evm.TU.SCSP803280_000001256.3;Name=EVM%20prediction%20SCSP803280_000001256.3
JXQF01198990.1	EVM	mRNA	5248	8716	.	-	.	ID=evm.model.SCSP803280_000001256.3;Parent=evm.TU.SCSP803280_000001256.3;Name=EVM%20prediction%20SCSP803280_000001256.3
JXQF01198990.1	EVM	exon	8497	8716	.	-	.	ID=evm.model.SCSP803280_000001256.3.exon1;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	CDS	8497	8716	.	-	0	ID=cds.evm.model.SCSP803280_000001256.3;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	exon	7559	7652	.	-	.	ID=evm.model.SCSP803280_000001256.3.exon2;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	CDS	7559	7652	.	-	2	ID=cds.evm.model.SCSP803280_000001256.3;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	exon	5864	6081	.	-	.	ID=evm.model.SCSP803280_000001256.3.exon3;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	CDS	5864	6081	.	-	1	ID=cds.evm.model.SCSP803280_000001256.3;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	exon	5617	5750	.	-	.	ID=evm.model.SCSP803280_000001256.3.exon4;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	CDS	5617	5750	.	-	2	ID=cds.evm.model.SCSP803280_000001256.3;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	exon	5248	5487	.	-	.	ID=evm.model.SCSP803280_000001256.3.exon5;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	CDS	5248	5487	.	-	0	ID=cds.evm.model.SCSP803280_000001256.3;Parent=evm.model.SCSP803280_000001256.3
JXQF01198990.1	EVM	gene	15431	18229	.	-	.	ID=evm.TU.SCSP803280_000001256.4;Name=EVM%20prediction%20SCSP803280_000001256.4
JXQF01198990.1	EVM	mRNA	15431	18229	.	-	.	ID=evm.model.SCSP803280_000001256.4;Parent=evm.TU.SCSP803280_000001256.4;Name=EVM%20prediction%20SCSP803280_000001256.4
JXQF01198990.1	EVM	exon	15431	18229	.	-	.	ID=evm.model.SCSP803280_000001256.4.exon1;Parent=evm.model.SCSP803280_000001256.4
JXQF01198990.1	EVM	CDS	15431	18229	.	-	0	ID=cds.evm.model.SCSP803280_000001256.4;Parent=evm.model.SCSP803280_000001256.4
JXQF01198990.1	EVM	gene	18256	18771	.	-	.	ID=evm.TU.SCSP803280_000001256.5;Name=EVM%20prediction%20SCSP803280_000001256.5
JXQF01198990.1	EVM	mRNA	18256	18771	.	-	.	ID=evm.model.SCSP803280_000001256.5;Parent=evm.TU.SCSP803280_000001256.5;Name=EVM%20prediction%20SCSP803280_000001256.5
JXQF01198990.1	EVM	exon	18256	18771	.	-	.	ID=evm.model.SCSP803280_000001256.5.exon1;Parent=evm.model.SCSP803280_000001256.5
JXQF01198990.1	EVM	CDS	18256	18771	.	-	0	ID=cds.evm.model.SCSP803280_000001256.5;Parent=evm.model.SCSP803280_000001256.5
JXQF01198990.1	EVM	gene	18820	19122	.	-	.	ID=evm.TU.SCSP803280_000001256.6;Name=EVM%20prediction%20SCSP803280_000001256.6
JXQF01198990.1	EVM	mRNA	18820	19122	.	-	.	ID=evm.model.SCSP803280_000001256.6;Parent=evm.TU.SCSP803280_000001256.6;Name=EVM%20prediction%20SCSP803280_000001256.6
JXQF01198990.1	EVM	exon	18820	19122	.	-	.	ID=evm.model.SCSP803280_000001256.6.exon1;Parent=evm.model.SCSP803280_000001256.6
JXQF01198990.1	EVM	CDS	18820	19122	.	-	0	ID=cds.evm.model.SCSP803280_000001256.6;Parent=evm.model.SCSP803280_000001256.6
JXQF01198990.1	EVM	gene	20798	22756	.	-	.	ID=evm.TU.SCSP803280_000001256.7;Name=EVM%20prediction%20SCSP803280_000001256.7
JXQF01198990.1	EVM	mRNA	20798	22756	.	-	.	ID=evm.model.SCSP803280_000001256.7;Parent=evm.TU.SCSP803280_000001256.7;Name=EVM%20prediction%20SCSP803280_000001256.7
JXQF01198990.1	EVM	exon	20798	22756	.	-	.	ID=evm.model.SCSP803280_000001256.7.exon1;Parent=evm.model.SCSP803280_000001256.7
JXQF01198990.1	EVM	CDS	20798	22756	.	-	0	ID=cds.evm.model.SCSP803280_000001256.7;Parent=evm.model.SCSP803280_000001256.7
JXQF01198990.1	EVM	gene	24646	25173	.	-	.	ID=evm.TU.SCSP803280_000001256.8;Name=EVM%20prediction%20SCSP803280_000001256.8
JXQF01198990.1	EVM	mRNA	24646	25173	.	-	.	ID=evm.model.SCSP803280_000001256.8;Parent=evm.TU.SCSP803280_000001256.8;Name=EVM%20prediction%20SCSP803280_000001256.8
JXQF01198990.1	EVM	exon	24646	25173	.	-	.	ID=evm.model.SCSP803280_000001256.8.exon1;Parent=evm.model.SCSP803280_000001256.8
JXQF01198990.1	EVM	CDS	24646	25173	.	-	0	ID=cds.evm.model.SCSP803280_000001256.8;Parent=evm.model.SCSP803280_000001256.8
JXQF01198990.1	EVM	gene	27028	28899	.	-	.	ID=evm.TU.SCSP803280_000001256.9;Name=EVM%20prediction%20SCSP803280_000001256.9
JXQF01198990.1	EVM	mRNA	27028	28899	.	-	.	ID=evm.model.SCSP803280_000001256.9;Parent=evm.TU.SCSP803280_000001256.9;Name=EVM%20prediction%20SCSP803280_000001256.9
JXQF01198990.1	EVM	exon	27028	28899	.	-	.	ID=evm.model.SCSP803280_000001256.9.exon1;Parent=evm.model.SCSP803280_000001256.9
JXQF01198990.1	EVM	CDS	27028	28899	.	-	0	ID=cds.evm.model.SCSP803280_000001256.9;Parent=evm.model.SCSP803280_000001256.9
JXQF01198990.1	EVM	gene	31047	31247	.	-	.	ID=evm.TU.SCSP803280_000001256.10;Name=EVM%20prediction%20SCSP803280_000001256.10
JXQF01198990.1	EVM	mRNA	31047	31247	.	-	.	ID=evm.model.SCSP803280_000001256.10;Parent=evm.TU.SCSP803280_000001256.10;Name=EVM%20prediction%20SCSP803280_000001256.10
JXQF01198990.1	EVM	exon	31047	31247	.	-	.	ID=evm.model.SCSP803280_000001256.10.exon1;Parent=evm.model.SCSP803280_000001256.10
JXQF01198990.1	EVM	CDS	31047	31247	.	-	0	ID=cds.evm.model.SCSP803280_000001256.10;Parent=evm.model.SCSP803280_000001256.10
JXQF01198990.1	EVM	gene	31276	31656	.	+	.	ID=evm.TU.SCSP803280_000001256.11;Name=EVM%20prediction%20SCSP803280_000001256.11
JXQF01198990.1	EVM	mRNA	31276	31656	.	+	.	ID=evm.model.SCSP803280_000001256.11;Parent=evm.TU.SCSP803280_000001256.11;Name=EVM%20prediction%20SCSP803280_000001256.11
JXQF01198990.1	EVM	exon	31276	31656	.	+	.	ID=evm.model.SCSP803280_000001256.11.exon1;Parent=evm.model.SCSP803280_000001256.11
JXQF01198990.1	EVM	CDS	31276	31656	.	+	0	ID=cds.evm.model.SCSP803280_000001256.11;Parent=evm.model.SCSP803280_000001256.11
JXQF01198990.1	EVM	gene	31821	32245	.	+	.	ID=evm.TU.SCSP803280_000001256.12;Name=EVM%20prediction%20SCSP803280_000001256.12
JXQF01198990.1	EVM	mRNA	31821	32245	.	+	.	ID=evm.model.SCSP803280_000001256.12;Parent=evm.TU.SCSP803280_000001256.12;Name=EVM%20prediction%20SCSP803280_000001256.12
JXQF01198990.1	EVM	exon	31821	31972	.	+	.	ID=evm.model.SCSP803280_000001256.12.exon1;Parent=evm.model.SCSP803280_000001256.12
JXQF01198990.1	EVM	CDS	31821	31972	.	+	0	ID=cds.evm.model.SCSP803280_000001256.12;Parent=evm.model.SCSP803280_000001256.12
JXQF01198990.1	EVM	exon	32071	32245	.	+	.	ID=evm.model.SCSP803280_000001256.12.exon2;Parent=evm.model.SCSP803280_000001256.12
JXQF01198990.1	EVM	CDS	32071	32245	.	+	1	ID=cds.evm.model.SCSP803280_000001256.12;Parent=evm.model.SCSP803280_000001256.12
JXQF01198990.1	EVM	gene	34848	41707	.	+	.	ID=evm.TU.SCSP803280_000001256.13;Name=EVM%20prediction%20SCSP803280_000001256.13
JXQF01198990.1	EVM	mRNA	34848	41707	.	+	.	ID=evm.model.SCSP803280_000001256.13;Parent=evm.TU.SCSP803280_000001256.13;Name=EVM%20prediction%20SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	34848	35194	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon1;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	34848	35194	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	35276	35375	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon2;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	35276	35375	.	+	1	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	35534	35800	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon3;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	35534	35800	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	36523	36600	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon4;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	36523	36600	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	36681	36782	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon5;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	36681	36782	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	36863	36912	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon6;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	36863	36912	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	36987	37086	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon7;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	36987	37086	.	+	1	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	37217	37309	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon8;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	37217	37309	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	37401	37520	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon9;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	37401	37520	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	37735	37897	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon10;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	37735	37897	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	38030	38391	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon11;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	38030	38391	.	+	2	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	39133	39207	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon12;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	39133	39207	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	exon	41516	41707	.	+	.	ID=evm.model.SCSP803280_000001256.13.exon13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	CDS	41516	41707	.	+	0	ID=cds.evm.model.SCSP803280_000001256.13;Parent=evm.model.SCSP803280_000001256.13
JXQF01198990.1	EVM	gene	41861	42124	.	-	.	ID=evm.TU.SCSP803280_000001256.14;Name=EVM%20prediction%20SCSP803280_000001256.14
JXQF01198990.1	EVM	mRNA	41861	42124	.	-	.	ID=evm.model.SCSP803280_000001256.14;Parent=evm.TU.SCSP803280_000001256.14;Name=EVM%20prediction%20SCSP803280_000001256.14
JXQF01198990.1	EVM	exon	41861	42124	.	-	.	ID=evm.model.SCSP803280_000001256.14.exon1;Parent=evm.model.SCSP803280_000001256.14
JXQF01198990.1	EVM	CDS	41861	42124	.	-	0	ID=cds.evm.model.SCSP803280_000001256.14;Parent=evm.model.SCSP803280_000001256.14
JXQF01198990.1	EVM	gene	48096	48650	.	+	.	ID=evm.TU.SCSP803280_000001256.15;Name=EVM%20prediction%20SCSP803280_000001256.15
JXQF01198990.1	EVM	mRNA	48096	48650	.	+	.	ID=evm.model.SCSP803280_000001256.15;Parent=evm.TU.SCSP803280_000001256.15;Name=EVM%20prediction%20SCSP803280_000001256.15
JXQF01198990.1	EVM	exon	48096	48650	.	+	.	ID=evm.model.SCSP803280_000001256.15.exon1;Parent=evm.model.SCSP803280_000001256.15
JXQF01198990.1	EVM	CDS	48096	48650	.	+	0	ID=cds.evm.model.SCSP803280_000001256.15;Parent=evm.model.SCSP803280_000001256.15
JXQF01198990.1	EVM	gene	48758	54926	.	+	.	ID=evm.TU.SCSP803280_000001256.16;Name=EVM%20prediction%20SCSP803280_000001256.16
JXQF01198990.1	EVM	mRNA	48758	54926	.	+	.	ID=evm.model.SCSP803280_000001256.16;Parent=evm.TU.SCSP803280_000001256.16;Name=EVM%20prediction%20SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	48758	48790	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon1;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	48758	48790	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	49102	49221	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon2;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	49102	49221	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	49502	49675	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon3;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	49502	49675	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	50811	50978	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon4;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	50811	50978	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	51058	51144	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon5;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	51058	51144	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	51883	52017	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon6;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	51883	52017	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	52108	52218	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon7;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	52108	52218	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	53276	53367	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon8;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	53276	53367	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	53446	53551	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon9;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	53446	53551	.	+	1	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	54314	54400	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon10;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	54314	54400	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	exon	54513	54926	.	+	.	ID=evm.model.SCSP803280_000001256.16.exon11;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	CDS	54513	54926	.	+	0	ID=cds.evm.model.SCSP803280_000001256.16;Parent=evm.model.SCSP803280_000001256.16
JXQF01198990.1	EVM	gene	55526	57446	.	+	.	ID=evm.TU.SCSP803280_000001256.17;Name=EVM%20prediction%20SCSP803280_000001256.17
JXQF01198990.1	EVM	mRNA	55526	57446	.	+	.	ID=evm.model.SCSP803280_000001256.17;Parent=evm.TU.SCSP803280_000001256.17;Name=EVM%20prediction%20SCSP803280_000001256.17
JXQF01198990.1	EVM	exon	55526	55604	.	+	.	ID=evm.model.SCSP803280_000001256.17.exon1;Parent=evm.model.SCSP803280_000001256.17
JXQF01198990.1	EVM	CDS	55526	55604	.	+	0	ID=cds.evm.model.SCSP803280_000001256.17;Parent=evm.model.SCSP803280_000001256.17
JXQF01198990.1	EVM	exon	56319	56636	.	+	.	ID=evm.model.SCSP803280_000001256.17.exon2;Parent=evm.model.SCSP803280_000001256.17
JXQF01198990.1	EVM	CDS	56319	56636	.	+	2	ID=cds.evm.model.SCSP803280_000001256.17;Parent=evm.model.SCSP803280_000001256.17
JXQF01198990.1	EVM	exon	57280	57446	.	+	.	ID=evm.model.SCSP803280_000001256.17.exon3;Parent=evm.model.SCSP803280_000001256.17
JXQF01198990.1	EVM	CDS	57280	57446	.	+	2	ID=cds.evm.model.SCSP803280_000001256.17;Parent=evm.model.SCSP803280_000001256.17
JXQF01198990.1	EVM	gene	57515	58057	.	+	.	ID=evm.TU.SCSP803280_000001256.18;Name=EVM%20prediction%20SCSP803280_000001256.18
JXQF01198990.1	EVM	mRNA	57515	58057	.	+	.	ID=evm.model.SCSP803280_000001256.18;Parent=evm.TU.SCSP803280_000001256.18;Name=EVM%20prediction%20SCSP803280_000001256.18
JXQF01198990.1	EVM	exon	57515	58057	.	+	.	ID=evm.model.SCSP803280_000001256.18.exon1;Parent=evm.model.SCSP803280_000001256.18
JXQF01198990.1	EVM	CDS	57515	58057	.	+	0	ID=cds.evm.model.SCSP803280_000001256.18;Parent=evm.model.SCSP803280_000001256.18
JXQF01198990.1	EVM	gene	59880	60626	.	+	.	ID=evm.TU.SCSP803280_000001256.19;Name=EVM%20prediction%20SCSP803280_000001256.19
JXQF01198990.1	EVM	mRNA	59880	60626	.	+	.	ID=evm.model.SCSP803280_000001256.19;Parent=evm.TU.SCSP803280_000001256.19;Name=EVM%20prediction%20SCSP803280_000001256.19
JXQF01198990.1	EVM	exon	59880	60170	.	+	.	ID=evm.model.SCSP803280_000001256.19.exon1;Parent=evm.model.SCSP803280_000001256.19
JXQF01198990.1	EVM	CDS	59880	60170	.	+	0	ID=cds.evm.model.SCSP803280_000001256.19;Parent=evm.model.SCSP803280_000001256.19
JXQF01198990.1	EVM	exon	60291	60626	.	+	.	ID=evm.model.SCSP803280_000001256.19.exon2;Parent=evm.model.SCSP803280_000001256.19
JXQF01198990.1	EVM	CDS	60291	60626	.	+	0	ID=cds.evm.model.SCSP803280_000001256.19;Parent=evm.model.SCSP803280_000001256.19
JXQF01198990.1	EVM	gene	63361	66450	.	-	.	ID=evm.TU.SCSP803280_000001256.20;Name=EVM%20prediction%20SCSP803280_000001256.20
JXQF01198990.1	EVM	mRNA	63361	66450	.	-	.	ID=evm.model.SCSP803280_000001256.20;Parent=evm.TU.SCSP803280_000001256.20;Name=EVM%20prediction%20SCSP803280_000001256.20
JXQF01198990.1	EVM	exon	66013	66450	.	-	.	ID=evm.model.SCSP803280_000001256.20.exon1;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	CDS	66013	66450	.	-	0	ID=cds.evm.model.SCSP803280_000001256.20;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	exon	65817	65930	.	-	.	ID=evm.model.SCSP803280_000001256.20.exon2;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	CDS	65817	65930	.	-	0	ID=cds.evm.model.SCSP803280_000001256.20;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	exon	65347	65703	.	-	.	ID=evm.model.SCSP803280_000001256.20.exon3;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	CDS	65347	65703	.	-	0	ID=cds.evm.model.SCSP803280_000001256.20;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	exon	64889	64957	.	-	.	ID=evm.model.SCSP803280_000001256.20.exon4;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	CDS	64889	64957	.	-	0	ID=cds.evm.model.SCSP803280_000001256.20;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	exon	64701	64772	.	-	.	ID=evm.model.SCSP803280_000001256.20.exon5;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	CDS	64701	64772	.	-	0	ID=cds.evm.model.SCSP803280_000001256.20;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	exon	64480	64608	.	-	.	ID=evm.model.SCSP803280_000001256.20.exon6;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	CDS	64480	64608	.	-	0	ID=cds.evm.model.SCSP803280_000001256.20;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	exon	64307	64387	.	-	.	ID=evm.model.SCSP803280_000001256.20.exon7;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	CDS	64307	64387	.	-	0	ID=cds.evm.model.SCSP803280_000001256.20;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	exon	63981	64139	.	-	.	ID=evm.model.SCSP803280_000001256.20.exon8;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	CDS	63981	64139	.	-	0	ID=cds.evm.model.SCSP803280_000001256.20;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	exon	63361	63837	.	-	.	ID=evm.model.SCSP803280_000001256.20.exon9;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	CDS	63361	63837	.	-	0	ID=cds.evm.model.SCSP803280_000001256.20;Parent=evm.model.SCSP803280_000001256.20
JXQF01198990.1	EVM	gene	70756	71105	.	+	.	ID=evm.TU.SCSP803280_000001256.21;Name=EVM%20prediction%20SCSP803280_000001256.21
JXQF01198990.1	EVM	mRNA	70756	71105	.	+	.	ID=evm.model.SCSP803280_000001256.21;Parent=evm.TU.SCSP803280_000001256.21;Name=EVM%20prediction%20SCSP803280_000001256.21
JXQF01198990.1	EVM	exon	70756	70791	.	+	.	ID=evm.model.SCSP803280_000001256.21.exon1;Parent=evm.model.SCSP803280_000001256.21
JXQF01198990.1	EVM	CDS	70756	70791	.	+	0	ID=cds.evm.model.SCSP803280_000001256.21;Parent=evm.model.SCSP803280_000001256.21
JXQF01198990.1	EVM	exon	70926	71105	.	+	.	ID=evm.model.SCSP803280_000001256.21.exon2;Parent=evm.model.SCSP803280_000001256.21
JXQF01198990.1	EVM	CDS	70926	71105	.	+	0	ID=cds.evm.model.SCSP803280_000001256.21;Parent=evm.model.SCSP803280_000001256.21
JXQF01198814.1	EVM	gene	778	2282	.	+	.	ID=evm.TU.SCSP803280_000069547.1;Name=EVM%20prediction%20SCSP803280_000069547.1
JXQF01198814.1	EVM	mRNA	778	2282	.	+	.	ID=evm.model.SCSP803280_000069547.1;Parent=evm.TU.SCSP803280_000069547.1;Name=EVM%20prediction%20SCSP803280_000069547.1
JXQF01198814.1	EVM	exon	778	825	.	+	.	ID=evm.model.SCSP803280_000069547.1.exon1;Parent=evm.model.SCSP803280_000069547.1
JXQF01198814.1	EVM	CDS	778	825	.	+	0	ID=cds.evm.model.SCSP803280_000069547.1;Parent=evm.model.SCSP803280_000069547.1
JXQF01198814.1	EVM	exon	1018	1048	.	+	.	ID=evm.model.SCSP803280_000069547.1.exon2;Parent=evm.model.SCSP803280_000069547.1
JXQF01198814.1	EVM	CDS	1018	1048	.	+	0	ID=cds.evm.model.SCSP803280_000069547.1;Parent=evm.model.SCSP803280_000069547.1
JXQF01198814.1	EVM	exon	1831	2282	.	+	.	ID=evm.model.SCSP803280_000069547.1.exon3;Parent=evm.model.SCSP803280_000069547.1
JXQF01198814.1	EVM	CDS	1831	2282	.	+	2	ID=cds.evm.model.SCSP803280_000069547.1;Parent=evm.model.SCSP803280_000069547.1
JXQF01198814.1	EVM	gene	3893	6643	.	+	.	ID=evm.TU.SCSP803280_000069547.2;Name=EVM%20prediction%20SCSP803280_000069547.2
JXQF01198814.1	EVM	mRNA	3893	6643	.	+	.	ID=evm.model.SCSP803280_000069547.2;Parent=evm.TU.SCSP803280_000069547.2;Name=EVM%20prediction%20SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	3893	4137	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon1;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	3893	4137	.	+	0	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	4306	4365	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	4306	4365	.	+	1	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	4475	4619	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon3;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	4475	4619	.	+	1	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	4725	4882	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon4;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	4725	4882	.	+	0	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	5500	5578	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon5;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	5500	5578	.	+	1	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	5656	5725	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon6;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	5656	5725	.	+	0	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	5803	5854	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon7;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	5803	5854	.	+	2	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	5950	6121	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon8;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	5950	6121	.	+	1	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	6228	6313	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon9;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	6228	6313	.	+	0	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	6415	6495	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon10;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	6415	6495	.	+	1	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	exon	6583	6643	.	+	.	ID=evm.model.SCSP803280_000069547.2.exon11;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	CDS	6583	6643	.	+	1	ID=cds.evm.model.SCSP803280_000069547.2;Parent=evm.model.SCSP803280_000069547.2
JXQF01198814.1	EVM	gene	7932	8249	.	+	.	ID=evm.TU.SCSP803280_000069547.3;Name=EVM%20prediction%20SCSP803280_000069547.3
JXQF01198814.1	EVM	mRNA	7932	8249	.	+	.	ID=evm.model.SCSP803280_000069547.3;Parent=evm.TU.SCSP803280_000069547.3;Name=EVM%20prediction%20SCSP803280_000069547.3
JXQF01198814.1	EVM	exon	7932	8249	.	+	.	ID=evm.model.SCSP803280_000069547.3.exon1;Parent=evm.model.SCSP803280_000069547.3
JXQF01198814.1	EVM	CDS	7932	8249	.	+	0	ID=cds.evm.model.SCSP803280_000069547.3;Parent=evm.model.SCSP803280_000069547.3
JXQF01198814.1	EVM	gene	10545	18608	.	-	.	ID=evm.TU.SCSP803280_000069547.4;Name=EVM%20prediction%20SCSP803280_000069547.4
JXQF01198814.1	EVM	mRNA	10545	18608	.	-	.	ID=evm.model.SCSP803280_000069547.4;Parent=evm.TU.SCSP803280_000069547.4;Name=EVM%20prediction%20SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	17611	18608	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon1;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	17611	18608	.	-	0	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	15707	16024	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon2;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	15707	16024	.	-	1	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	15152	15506	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon3;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	15152	15506	.	-	1	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	14630	15052	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	14630	15052	.	-	0	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	14271	14563	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon5;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	14271	14563	.	-	0	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	13913	14186	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon6;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	13913	14186	.	-	1	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	12479	12978	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon7;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	12479	12978	.	-	0	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	12062	12383	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon8;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	12062	12383	.	-	1	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	11421	11769	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon9;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	11421	11769	.	-	0	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	10666	11324	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon10;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	10666	11324	.	-	2	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	exon	10545	10589	.	-	.	ID=evm.model.SCSP803280_000069547.4.exon11;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	CDS	10545	10589	.	-	0	ID=cds.evm.model.SCSP803280_000069547.4;Parent=evm.model.SCSP803280_000069547.4
JXQF01198814.1	EVM	gene	20434	22111	.	+	.	ID=evm.TU.SCSP803280_000069547.5;Name=EVM%20prediction%20SCSP803280_000069547.5
JXQF01198814.1	EVM	mRNA	20434	22111	.	+	.	ID=evm.model.SCSP803280_000069547.5;Parent=evm.TU.SCSP803280_000069547.5;Name=EVM%20prediction%20SCSP803280_000069547.5
JXQF01198814.1	EVM	exon	20434	20469	.	+	.	ID=evm.model.SCSP803280_000069547.5.exon1;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	CDS	20434	20469	.	+	0	ID=cds.evm.model.SCSP803280_000069547.5;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	exon	21251	21350	.	+	.	ID=evm.model.SCSP803280_000069547.5.exon2;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	CDS	21251	21350	.	+	0	ID=cds.evm.model.SCSP803280_000069547.5;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	exon	21424	21481	.	+	.	ID=evm.model.SCSP803280_000069547.5.exon3;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	CDS	21424	21481	.	+	2	ID=cds.evm.model.SCSP803280_000069547.5;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	exon	21550	21906	.	+	.	ID=evm.model.SCSP803280_000069547.5.exon4;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	CDS	21550	21906	.	+	1	ID=cds.evm.model.SCSP803280_000069547.5;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	exon	22009	22111	.	+	.	ID=evm.model.SCSP803280_000069547.5.exon5;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	CDS	22009	22111	.	+	1	ID=cds.evm.model.SCSP803280_000069547.5;Parent=evm.model.SCSP803280_000069547.5
JXQF01198814.1	EVM	gene	24249	25587	.	-	.	ID=evm.TU.SCSP803280_000069547.6;Name=EVM%20prediction%20SCSP803280_000069547.6
JXQF01198814.1	EVM	mRNA	24249	25587	.	-	.	ID=evm.model.SCSP803280_000069547.6;Parent=evm.TU.SCSP803280_000069547.6;Name=EVM%20prediction%20SCSP803280_000069547.6
JXQF01198814.1	EVM	exon	25187	25587	.	-	.	ID=evm.model.SCSP803280_000069547.6.exon1;Parent=evm.model.SCSP803280_000069547.6
JXQF01198814.1	EVM	CDS	25187	25587	.	-	0	ID=cds.evm.model.SCSP803280_000069547.6;Parent=evm.model.SCSP803280_000069547.6
JXQF01198814.1	EVM	exon	24249	24477	.	-	.	ID=evm.model.SCSP803280_000069547.6.exon2;Parent=evm.model.SCSP803280_000069547.6
JXQF01198814.1	EVM	CDS	24249	24477	.	-	1	ID=cds.evm.model.SCSP803280_000069547.6;Parent=evm.model.SCSP803280_000069547.6
JXQF01198814.1	EVM	gene	26692	27169	.	-	.	ID=evm.TU.SCSP803280_000069547.7;Name=EVM%20prediction%20SCSP803280_000069547.7
JXQF01198814.1	EVM	mRNA	26692	27169	.	-	.	ID=evm.model.SCSP803280_000069547.7;Parent=evm.TU.SCSP803280_000069547.7;Name=EVM%20prediction%20SCSP803280_000069547.7
JXQF01198814.1	EVM	exon	27007	27169	.	-	.	ID=evm.model.SCSP803280_000069547.7.exon1;Parent=evm.model.SCSP803280_000069547.7
JXQF01198814.1	EVM	CDS	27007	27169	.	-	0	ID=cds.evm.model.SCSP803280_000069547.7;Parent=evm.model.SCSP803280_000069547.7
JXQF01198814.1	EVM	exon	26692	26801	.	-	.	ID=evm.model.SCSP803280_000069547.7.exon2;Parent=evm.model.SCSP803280_000069547.7
JXQF01198814.1	EVM	CDS	26692	26801	.	-	2	ID=cds.evm.model.SCSP803280_000069547.7;Parent=evm.model.SCSP803280_000069547.7
JXQF01198814.1	EVM	gene	28862	32398	.	+	.	ID=evm.TU.SCSP803280_000069547.8;Name=EVM%20prediction%20SCSP803280_000069547.8
JXQF01198814.1	EVM	mRNA	28862	32398	.	+	.	ID=evm.model.SCSP803280_000069547.8;Parent=evm.TU.SCSP803280_000069547.8;Name=EVM%20prediction%20SCSP803280_000069547.8
JXQF01198814.1	EVM	exon	28862	29087	.	+	.	ID=evm.model.SCSP803280_000069547.8.exon1;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	CDS	28862	29087	.	+	0	ID=cds.evm.model.SCSP803280_000069547.8;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	exon	29173	29579	.	+	.	ID=evm.model.SCSP803280_000069547.8.exon2;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	CDS	29173	29579	.	+	2	ID=cds.evm.model.SCSP803280_000069547.8;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	exon	30630	31010	.	+	.	ID=evm.model.SCSP803280_000069547.8.exon3;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	CDS	30630	31010	.	+	0	ID=cds.evm.model.SCSP803280_000069547.8;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	exon	31506	31638	.	+	.	ID=evm.model.SCSP803280_000069547.8.exon4;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	CDS	31506	31638	.	+	0	ID=cds.evm.model.SCSP803280_000069547.8;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	exon	31975	32102	.	+	.	ID=evm.model.SCSP803280_000069547.8.exon5;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	CDS	31975	32102	.	+	2	ID=cds.evm.model.SCSP803280_000069547.8;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	exon	32198	32398	.	+	.	ID=evm.model.SCSP803280_000069547.8.exon6;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	CDS	32198	32398	.	+	0	ID=cds.evm.model.SCSP803280_000069547.8;Parent=evm.model.SCSP803280_000069547.8
JXQF01198814.1	EVM	gene	33359	36726	.	-	.	ID=evm.TU.SCSP803280_000069547.9;Name=EVM%20prediction%20SCSP803280_000069547.9
JXQF01198814.1	EVM	mRNA	33359	36726	.	-	.	ID=evm.model.SCSP803280_000069547.9;Parent=evm.TU.SCSP803280_000069547.9;Name=EVM%20prediction%20SCSP803280_000069547.9
JXQF01198814.1	EVM	exon	36598	36726	.	-	.	ID=evm.model.SCSP803280_000069547.9.exon1;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	CDS	36598	36726	.	-	0	ID=cds.evm.model.SCSP803280_000069547.9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	exon	35827	36012	.	-	.	ID=evm.model.SCSP803280_000069547.9.exon2;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	CDS	35827	36012	.	-	0	ID=cds.evm.model.SCSP803280_000069547.9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	exon	35573	35702	.	-	.	ID=evm.model.SCSP803280_000069547.9.exon3;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	CDS	35573	35702	.	-	0	ID=cds.evm.model.SCSP803280_000069547.9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	exon	35411	35491	.	-	.	ID=evm.model.SCSP803280_000069547.9.exon4;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	CDS	35411	35491	.	-	2	ID=cds.evm.model.SCSP803280_000069547.9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	exon	34863	35044	.	-	.	ID=evm.model.SCSP803280_000069547.9.exon5;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	CDS	34863	35044	.	-	2	ID=cds.evm.model.SCSP803280_000069547.9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	exon	34387	34482	.	-	.	ID=evm.model.SCSP803280_000069547.9.exon6;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	CDS	34387	34482	.	-	0	ID=cds.evm.model.SCSP803280_000069547.9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	exon	34199	34292	.	-	.	ID=evm.model.SCSP803280_000069547.9.exon7;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	CDS	34199	34292	.	-	0	ID=cds.evm.model.SCSP803280_000069547.9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	exon	33631	33744	.	-	.	ID=evm.model.SCSP803280_000069547.9.exon8;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	CDS	33631	33744	.	-	2	ID=cds.evm.model.SCSP803280_000069547.9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	exon	33359	33462	.	-	.	ID=evm.model.SCSP803280_000069547.9.exon9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	CDS	33359	33462	.	-	2	ID=cds.evm.model.SCSP803280_000069547.9;Parent=evm.model.SCSP803280_000069547.9
JXQF01198814.1	EVM	gene	37150	40569	.	+	.	ID=evm.TU.SCSP803280_000069547.10;Name=EVM%20prediction%20SCSP803280_000069547.10
JXQF01198814.1	EVM	mRNA	37150	40569	.	+	.	ID=evm.model.SCSP803280_000069547.10;Parent=evm.TU.SCSP803280_000069547.10;Name=EVM%20prediction%20SCSP803280_000069547.10
JXQF01198814.1	EVM	exon	37150	37380	.	+	.	ID=evm.model.SCSP803280_000069547.10.exon1;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	CDS	37150	37380	.	+	0	ID=cds.evm.model.SCSP803280_000069547.10;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	exon	37714	37759	.	+	.	ID=evm.model.SCSP803280_000069547.10.exon2;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	CDS	37714	37759	.	+	0	ID=cds.evm.model.SCSP803280_000069547.10;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	exon	39427	39602	.	+	.	ID=evm.model.SCSP803280_000069547.10.exon3;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	CDS	39427	39602	.	+	2	ID=cds.evm.model.SCSP803280_000069547.10;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	exon	39689	39787	.	+	.	ID=evm.model.SCSP803280_000069547.10.exon4;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	CDS	39689	39787	.	+	0	ID=cds.evm.model.SCSP803280_000069547.10;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	exon	39889	40040	.	+	.	ID=evm.model.SCSP803280_000069547.10.exon5;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	CDS	39889	40040	.	+	0	ID=cds.evm.model.SCSP803280_000069547.10;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	exon	40188	40569	.	+	.	ID=evm.model.SCSP803280_000069547.10.exon6;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	CDS	40188	40569	.	+	1	ID=cds.evm.model.SCSP803280_000069547.10;Parent=evm.model.SCSP803280_000069547.10
JXQF01198814.1	EVM	gene	42105	47750	.	-	.	ID=evm.TU.SCSP803280_000069547.11;Name=EVM%20prediction%20SCSP803280_000069547.11
JXQF01198814.1	EVM	mRNA	42105	47750	.	-	.	ID=evm.model.SCSP803280_000069547.11;Parent=evm.TU.SCSP803280_000069547.11;Name=EVM%20prediction%20SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	47700	47750	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon1;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	47700	47750	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	47528	47590	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon2;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	47528	47590	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	47404	47445	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon3;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	47404	47445	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	46906	46971	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon4;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	46906	46971	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	46740	46805	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon5;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	46740	46805	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	46220	46333	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon6;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	46220	46333	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	45947	46010	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon7;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	45947	46010	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	45255	45337	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon8;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	45255	45337	.	-	2	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	44995	45044	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon9;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	44995	45044	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	44832	44909	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon10;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	44832	44909	.	-	1	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	44571	44699	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	44571	44699	.	-	1	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	44438	44480	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon12;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	44438	44480	.	-	1	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	43579	43665	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon13;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	43579	43665	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	43018	43119	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon14;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	43018	43119	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	42720	42827	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon15;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	42720	42827	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	42593	42643	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon16;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	42593	42643	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	42435	42508	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon17;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	42435	42508	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	42280	42331	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon18;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	42280	42331	.	-	1	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	exon	42105	42200	.	-	.	ID=evm.model.SCSP803280_000069547.11.exon19;Parent=evm.model.SCSP803280_000069547.11
JXQF01198814.1	EVM	CDS	42105	42200	.	-	0	ID=cds.evm.model.SCSP803280_000069547.11;Parent=evm.model.SCSP803280_000069547.11
